/*  This file is part of GeckoCIRCUITS. Copyright (C) ETH Zurich, Gecko-Simulations AG
 *
 *  GeckoCIRCUITS is free software: you can redistribute it and/or modify it under 
 *  the terms of the GNU General Public License as published by the Free Software 
 *  Foundation, either version 3 of the License, or (at your option) any later version.
 *
 *  GeckoCIRCUITS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 *  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 *  PURPOSE.  See the GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License along with
 *  GeckoCIRCUITS.  If not, see <http://www.gnu.org/licenses/>.
 */
package gecko.geckocircuits.allg;

/**
 *
 * @author andy
 */
public class DialogLicensing extends javax.swing.JFrame {

    /** Creates new form DialogLicensing */
    public DialogLicensing() {
        initComponents();
        this.setVisible(true);
        jTextAreaApacheLicense.setCaretPosition(0);
        jTextAreaGeckoLicense.setCaretPosition(0);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaApacheLicense = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextAreaGeckoLicense = new javax.swing.JTextArea();
        jLabel2 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("GeckoCIRCUITS Licensing");

        jTextAreaApacheLicense.setEditable(false);
        jTextAreaApacheLicense.setColumns(20);
        jTextAreaApacheLicense.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        jTextAreaApacheLicense.setRows(5);
        jTextAreaApacheLicense.setText("Apache License\n                          \t\t\tVersion 2.0, January 2004\n                      \t\t\thttp://www.apache.org/licenses/\n\n   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\n\n   1. Definitions.\n\n      \"License\" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.\n\n      \"Licensor\" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.\n\n      \"Legal Entity\" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common\n      control with that entity. For the purposes of this definition, \"control\" means (i) the power, direct or indirect, to cause the\n      direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the\n      outstanding shares, or (iii) beneficial ownership of such entity.\n\n      \"You\" (or \"Your\") shall mean an individual or Legal Entity exercising permissions granted by this License.\n\n      \"Source\" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation\n      source, and configuration files.\n\n      \"Object\" form shall mean any form resulting from mechanical transformation or translation of a Source form, including but\n      not limited to compiled object code, generated documentation, and conversions to other media types.\n\n      \"Work\" shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a\n      copyright notice that is included in or attached to the work (an example is provided in the Appendix below).\n\n      \"Derivative Works\" shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the\n      editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes\n      of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of,\n      the Work and Derivative Works thereof.\n\n      \"Contribution\" shall mean any work of authorship, including the original version of the Work and any modifications or additions\n      to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner\n      or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, \"submitted\"\n      means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to\n      communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the\n      Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise\n      designated in writing by the copyright owner as \"Not a Contribution.\"\n\n      \"Contributor\" shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and\n      subsequently incorporated within the Work.\n\n   2. Grant of Copyright License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual,\n      worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of,\n      publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form.\n\n   3. Grant of Patent License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual,\n      worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made,\n      use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable\n      by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s)\n      with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a\n      cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct\n      or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate\n      as of the date such litigation is filed.\n\n   4. Redistribution. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without\n      modifications, and in Source or Object form, provided that You meet the following conditions:\n\n      (a) You must give any other recipients of the Work or Derivative Works a copy of this License; and\n\n      (b) You must cause any modified files to carry prominent notices stating that You changed the files; and\n\n      (c) You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and\n          attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of\n          the Derivative Works; and\n\n      (d) If the Work includes a \"NOTICE\" text file as part of its distribution, then any Derivative Works that You distribute must\n          include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not\n          pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed\n          as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or,\n          within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents\n          of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution\n          notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided\n          that such additional attribution notices cannot be construed as modifying the License.\n\n      You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions\n      for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use,\n      reproduction, and distribution of the Work otherwise complies with the conditions stated in this License.\n\n   5. Submission of Contributions. Unless You explicitly state otherwise any Contribution intentionally submitted for inclusion in the Work\n      by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions.\n      Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed\n      with Licensor regarding such Contributions.\n\n   6. Trademarks. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor,\n      except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file.\n\n   7. Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each\n      Contributor provides its Contributions) on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or\n      implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A\n      PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any\n      risks associated with Your exercise of permissions under this License.\n\n   8. Limitation of Liability. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise,\n      unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be\n      liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a\n      result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill,\n      work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor\n      has been advised of the possibility of such damages.\n\n   9. Accepting Warranty or Additional Liability. While redistributing the Work or Derivative Works thereof, You may choose to offer,\n      and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this\n      License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf\n      of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability\n      incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability.");
        jScrollPane1.setViewportView(jTextAreaApacheLicense);

        jLabel1.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel1.setText("GeckoCIRCUITS uses the \"Batik SVG Vector-Graphics libraries\" and \"JSyntaxPane\", which are both licensed under the Apache License (Version 2.0):");

        jTextAreaGeckoLicense.setEditable(false);
        jTextAreaGeckoLicense.setColumns(20);
        jTextAreaGeckoLicense.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jTextAreaGeckoLicense.setRows(5);
        jTextAreaGeckoLicense.setText("GeckoCIRCUITS is a fast circuit/system simulator, Copyright (C) 2013 ETH Zürich Copyright (C) 2013 Andreas Müsing, Gecko-Simulations AG\n\nThis program is dual-licensed: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3 as \npublished by the Free Software Foundation. For the terms of this license, see licenses/gpl_v3.txt or http://www.gnu.org/licenses/ .\n\nFor a commercial usage/redistribution, please contact Gecko-Simulations (contact@gecko-simulations.com) to obtain a commercial license.\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with this program.  If not, see http://www.gnu.org/licenses/ .");
        jScrollPane2.setViewportView(jTextAreaGeckoLicense);

        jLabel2.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel2.setText("Licensing / Terms and Conditions for the Software usage");

        jButton1.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jButton1.setText("Ok");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
            .addComponent(jScrollPane2)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(383, 383, 383)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addComponent(jLabel2))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 317, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//NOPMD//GEN-FIRST:event_jButton1ActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jTextAreaApacheLicense;
    private javax.swing.JTextArea jTextAreaGeckoLicense;
    // End of variables declaration//GEN-END:variables
}
