/*  This file is part of GeckoCIRCUITS. Copyright (C) ETH Zurich, Gecko-Simulations AG
 *
 *  GeckoCIRCUITS is free software: you can redistribute it and/or modify it under 
 *  the terms of the GNU General Public License as published by the Free Software 
 *  Foundation, either version 3 of the License, or (at your option) any later version.
 *
 *  GeckoCIRCUITS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 *  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 *  PURPOSE.  See the GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License along with
 *  GeckoCIRCUITS.  If not, see <http://www.gnu.org/licenses/>.
 */
package gecko.geckocircuits.allg;

import gecko.GeckoCustomRemote;
import gecko.GeckoRemoteInterface;
import gecko.GeckoRemoteRegistry;
import gecko.GeckoSim;
import gecko.i18n.resources.I18nKeys;
import java.rmi.registry.LocateRegistry;
import java.rmi.registry.Registry;
import java.rmi.server.ExportException;
import java.rmi.server.UnicastRemoteObject;
import javax.swing.ButtonGroup;
import javax.swing.JOptionPane;

/**
 * @author Andrija
 */
public final class DialogRemotePort extends javax.swing.JDialog {

    public DialogRemotePort(final java.awt.Frame parent, final boolean modal) {
        super(parent, modal);
        this.setLocationByPlatform(true);
        setLocationRelativeTo(parent);
        initComponents();
        doInternationalization();

        final ButtonGroup enableDisableGroup = new ButtonGroup();
        enableDisableGroup.add(_jRadioButtonEnabled);
        enableDisableGroup.add(_jRadioButtonDisabled);

        jFormattedTextFieldPort.setText(Integer.toString(GeckoRemoteRegistry.getRemoteAccessPort()));
        _jRadioButtonEnabled.setSelected(GeckoRemoteRegistry.isRemoteEnabled());
        _jRadioButtonDisabled.setSelected(!GeckoRemoteRegistry.isRemoteEnabled());
        jTextAreaRemoteTest.setText(GeckoCustomRemote.getClientInfo());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("PMD")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        _jTabbedPaneRemoteOptions = new javax.swing.JTabbedPane();
        jPanelRemoteSettings = new javax.swing.JPanel();
        _jButtonCancel = new javax.swing.JButton();
        _jPanelConnectionSettings = new javax.swing.JPanel();
        _jLabelRemote = new javax.swing.JLabel();
        _jRadioButtonEnabled = new javax.swing.JRadioButton();
        _jRadioButtonDisabled = new javax.swing.JRadioButton();
        _jLabelPort = new javax.swing.JLabel();
        jFormattedTextFieldPort = new javax.swing.JFormattedTextField();
        _jButtonOK = new javax.swing.JButton();
        _jButtonApply = new javax.swing.JButton();
        _jButtonTest = new javax.swing.JButton();
        jTextAreaRemoteTest = new javax.swing.JTextArea();
        jPanelRemoteInfo = new javax.swing.JPanel();
        jTextAreaRemoteInfo = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Remote Access Setup");
        setResizable(false);

        _jTabbedPaneRemoteOptions.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N

        _jButtonCancel.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        _jButtonCancel.setText("Cancel");
        _jButtonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                _jButtonCancelActionPerformed(evt);
            }
        });

        _jPanelConnectionSettings.setBorder(javax.swing.BorderFactory.createTitledBorder("Connection settings"));

        _jLabelRemote.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        _jLabelRemote.setText("Remote acess of GeckoCIRCUITS is");

        _jRadioButtonEnabled.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        _jRadioButtonEnabled.setText("Enabled");

        _jRadioButtonDisabled.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        _jRadioButtonDisabled.setText("Disabled");

        _jLabelPort.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        _jLabelPort.setText("at port:");

        jFormattedTextFieldPort.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#####"))));
        jFormattedTextFieldPort.setHorizontalAlignment(javax.swing.JTextField.TRAILING);
        jFormattedTextFieldPort.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N

        javax.swing.GroupLayout _jPanelConnectionSettingsLayout = new javax.swing.GroupLayout(_jPanelConnectionSettings);
        _jPanelConnectionSettings.setLayout(_jPanelConnectionSettingsLayout);
        _jPanelConnectionSettingsLayout.setHorizontalGroup(
            _jPanelConnectionSettingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(_jPanelConnectionSettingsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(_jPanelConnectionSettingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(_jLabelRemote)
                    .addGroup(_jPanelConnectionSettingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, _jPanelConnectionSettingsLayout.createSequentialGroup()
                            .addComponent(_jLabelPort)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jFormattedTextFieldPort))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, _jPanelConnectionSettingsLayout.createSequentialGroup()
                            .addComponent(_jRadioButtonEnabled)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(_jRadioButtonDisabled))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        _jPanelConnectionSettingsLayout.setVerticalGroup(
            _jPanelConnectionSettingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(_jPanelConnectionSettingsLayout.createSequentialGroup()
                .addComponent(_jLabelRemote)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(_jPanelConnectionSettingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(_jRadioButtonEnabled)
                    .addComponent(_jRadioButtonDisabled))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(_jPanelConnectionSettingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(_jLabelPort)
                    .addComponent(jFormattedTextFieldPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        _jButtonOK.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        _jButtonOK.setText("OK");
        _jButtonOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                _jButtonOKActionPerformed(evt);
            }
        });

        _jButtonApply.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        _jButtonApply.setText("Apply");
        _jButtonApply.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                _jButtonApplyActionPerformed(evt);
            }
        });

        _jButtonTest.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        _jButtonTest.setText("Connection test");
        _jButtonTest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                _jButtonTestActionPerformed(evt);
            }
        });

        jTextAreaRemoteTest.setBackground(new java.awt.Color(238, 238, 238));
        jTextAreaRemoteTest.setColumns(20);
        jTextAreaRemoteTest.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        jTextAreaRemoteTest.setRows(5);

        javax.swing.GroupLayout jPanelRemoteSettingsLayout = new javax.swing.GroupLayout(jPanelRemoteSettings);
        jPanelRemoteSettings.setLayout(jPanelRemoteSettingsLayout);
        jPanelRemoteSettingsLayout.setHorizontalGroup(
            jPanelRemoteSettingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(_jPanelConnectionSettings, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanelRemoteSettingsLayout.createSequentialGroup()
                .addGroup(jPanelRemoteSettingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelRemoteSettingsLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jTextAreaRemoteTest, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelRemoteSettingsLayout.createSequentialGroup()
                        .addGap(80, 80, 80)
                        .addComponent(_jButtonTest))
                    .addGroup(jPanelRemoteSettingsLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(_jButtonOK, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(_jButtonApply, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(_jButtonCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelRemoteSettingsLayout.setVerticalGroup(
            jPanelRemoteSettingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRemoteSettingsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(_jPanelConnectionSettings, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12)
                .addComponent(_jButtonTest)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextAreaRemoteTest, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelRemoteSettingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(_jButtonOK)
                    .addComponent(_jButtonApply)
                    .addComponent(_jButtonCancel))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        _jTabbedPaneRemoteOptions.addTab("Settings", jPanelRemoteSettings);

        jTextAreaRemoteInfo.setBackground(new java.awt.Color(238, 238, 238));
        jTextAreaRemoteInfo.setColumns(20);
        jTextAreaRemoteInfo.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jTextAreaRemoteInfo.setRows(5);
        jTextAreaRemoteInfo.setText("Here you can allow the control of a \nGeckoCIRCUITS simulation by another\napplication (e.g. MATLAB) via a network \nport. For details see the GeckoSCRIPT\ntutorial. Currently only connections from\nthe local machine are allowed; network\naccess will be implemented in a future\nversion.");

        javax.swing.GroupLayout jPanelRemoteInfoLayout = new javax.swing.GroupLayout(jPanelRemoteInfo);
        jPanelRemoteInfo.setLayout(jPanelRemoteInfoLayout);
        jPanelRemoteInfoLayout.setHorizontalGroup(
            jPanelRemoteInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRemoteInfoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTextAreaRemoteInfo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(41, Short.MAX_VALUE))
        );
        jPanelRemoteInfoLayout.setVerticalGroup(
            jPanelRemoteInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRemoteInfoLayout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jTextAreaRemoteInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(151, Short.MAX_VALUE))
        );

        _jTabbedPaneRemoteOptions.addTab("Info", jPanelRemoteInfo);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(_jTabbedPaneRemoteOptions)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(_jTabbedPaneRemoteOptions)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void _jButtonCancelActionPerformed(java.awt.event.ActionEvent evt) {//NOPMD//GEN-FIRST:event__jButtonCancelActionPerformed
        this.dispose();
    }//GEN-LAST:event__jButtonCancelActionPerformed

    private void processUserInput() {
        try {
            GeckoRemoteRegistry.setRemoteAccessPort(Integer.parseInt(jFormattedTextFieldPort.getText()));
            if (_jRadioButtonDisabled.isSelected()) {
                GeckoRemoteRegistry.disableRemotePort();
            } else {
                GeckoRemoteRegistry.enableRemotePort();
            }
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage(), "Error with remote access", JOptionPane.ERROR_MESSAGE);
            ex.printStackTrace();
        }
    }

    private void _jButtonOKActionPerformed(java.awt.event.ActionEvent evt) {//NOPMD//GEN-FIRST:event__jButtonOKActionPerformed
        processUserInput();
        this.dispose();
    }//GEN-LAST:event__jButtonOKActionPerformed

    private void _jButtonTestActionPerformed(java.awt.event.ActionEvent evt) {//NOPMD//GEN-FIRST:event__jButtonTestActionPerformed
        jTextAreaRemoteTest.setText(GeckoCustomRemote.getClientInfo());
    }//GEN-LAST:event__jButtonTestActionPerformed

    private void _jButtonApplyActionPerformed(java.awt.event.ActionEvent evt) {//NOPMD//GEN-FIRST:event__jButtonApplyActionPerformed
        processUserInput();
    }//GEN-LAST:event__jButtonApplyActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton _jButtonApply;
    private javax.swing.JButton _jButtonCancel;
    private javax.swing.JButton _jButtonOK;
    private javax.swing.JButton _jButtonTest;
    private javax.swing.JLabel _jLabelPort;
    private javax.swing.JLabel _jLabelRemote;
    private javax.swing.JPanel _jPanelConnectionSettings;
    private javax.swing.JRadioButton _jRadioButtonDisabled;
    private javax.swing.JRadioButton _jRadioButtonEnabled;
    private javax.swing.JTabbedPane _jTabbedPaneRemoteOptions;
    private javax.swing.JFormattedTextField jFormattedTextFieldPort;
    private javax.swing.JPanel jPanelRemoteInfo;
    private javax.swing.JPanel jPanelRemoteSettings;
    private javax.swing.JTextArea jTextAreaRemoteInfo;
    private javax.swing.JTextArea jTextAreaRemoteTest;
    // End of variables declaration//GEN-END:variables

    private void doInternationalization() {
        _jButtonOK.setText(I18nKeys.OK.getTranslation());
        _jButtonCancel.setText(I18nKeys.CANCEL.getTranslation());
        _jButtonApply.setText(I18nKeys.APPLY.getTranslation());
        _jButtonTest.setText(I18nKeys.CONNECTION_TEST.getTranslation());
        _jLabelPort.setText(I18nKeys.AT_PORT.getTranslation());
        _jRadioButtonEnabled.setText(I18nKeys.ENABLED.getTranslation());
        _jRadioButtonDisabled.setText(I18nKeys.DISABLED.getTranslation());
        _jTabbedPaneRemoteOptions.setTitleAt(0, I18nKeys.SETTINGS.getTranslation());
        _jTabbedPaneRemoteOptions.setTitleAt(1, I18nKeys.INFO.getTranslation());
        _jPanelConnectionSettings.setBorder(javax.swing.BorderFactory.createTitledBorder(I18nKeys.CONNECTION_SETTINGS.getTranslation()));
        _jLabelRemote.setText(I18nKeys.REMOTE_ACCESS_OF_GECKOCIRCUITS_IS.getTranslation());
    }
}
