/*  This file is part of GeckoCIRCUITS. Copyright (C) ETH Zurich, Gecko-Research GmbH
 *
 *  GeckoCIRCUITS is free software: you can redistribute it and/or modify it under 
 *  the terms of the GNU General Public License as published by the Free Software 
 *  Foundation, either version 3 of the License, or (at your option) any later version.
 *
 *  Foobar is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 *  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 *  PURPOSE.  See the GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License along with
 *  GeckoCIRCUITS.  If not, see <http://www.gnu.org/licenses/>.
 */
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * MainFrame.java
 *
 * Created on 22.10.2010, 13:40:34
 */
package geckocircuitsnew;

import gecko.GeckoCIRCUITS.allg.Typ;
import gecko.GeckoCIRCUITS.sheet.CircuitSheet;
import gecko.geckocircuitsnew.circuit.TDSimulation;
import java.awt.Color;
import javax.swing.JButton;
import javax.swing.JTextField;
import javax.swing.JToggleButton;
import javax.swing.border.EtchedBorder;
import javax.swing.undo.UndoManager;
import gecko.GeckoCIRCUITS.elements.*;
import java.util.ArrayList;

import java.lang.reflect.*;
import java.lang.annotation.Annotation;
import java.io.*;
import Utilities.ModelMVC.ModelMVC;
import gecko.geckocircuitsnew.circuit.CircuitComponent;
import gecko.geckocircuitsnew.animation.CurrentTopology;
import geckocircuitsnew.GeckoSCRIPT.*;
import gecko.geckocircuitsnew.circuit.TDSimulationFrame;
import gecko.geckocircuitsnew.animation.AbstractAnimate;
import javax.swing.JFileChooser;

/**
 *
 * @author andy
 */
public class MainFrame extends javax.swing.JFrame {

    private JTextField _jTextFieldStatus = new JTextField("Ready ...");
    private Model _activeModel;
    public static final UndoManager undoManager = new UndoManager();
    private SimulationAccess _scripter = null;
    private int _curTopology = 0;

    public MainFrame(Model model) {
        initComponents();

        _activeModel = model;


        _activeModel.sheet.setInsertViewPort(jScrollPaneCircuit);
        jScrollPaneCircuit.getViewport().setBackground(Color.white);
        jMenuBar1.add(_jTextFieldStatus);

        jPanelCircuit.updateUI();

    }

    /**
     * Creates new form MainFrame
     */
    public MainFrame(String fileName) {
        initComponents();

        //_activeModel = new Model("/home/andy/circuit 25_10.ipes");
        //_activeModel = new Model("/home/andy/12pulse.ipes");

        _activeModel = new Model("C:/Users/andy/Desktop/test.ipes");
        _activeModel.sheet.setInsertViewPort(jScrollPaneCircuit);
        jScrollPaneCircuit.getViewport().setBackground(Color.white);
        jMenuBar1.add(_jTextFieldStatus);

        for (int i = 0; i < 10; i++) {
            JButton button = new JButton("CircuitElement");
            //xbutton.setBorderPainted(false);
            button.setForeground(Typ.farbeFertigElementLK);
            button.setBorder(new EtchedBorder(EtchedBorder.RAISED));
            jPanelCircuit.add(button);
        }

        //TDSimulation simulation = new TDSimulation(_activeModel);
        //simulation.start();

    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of
     * this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPaneCircuit = new javax.swing.JScrollPane();
        jTabbedPane = new javax.swing.JTabbedPane();
        jPanelCircuit = new javax.swing.JPanel();
        jSlider1 = new javax.swing.JSlider();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jPanelMotor = new javax.swing.JPanel();
        jPanelThermal = new javax.swing.JPanel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenuFile = new javax.swing.JMenu();
        jMenuItemOpenFile = new javax.swing.JMenuItem();
        jMenuEdit = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuSimulation = new javax.swing.JMenu();
        jMenuItemParams = new javax.swing.JMenuItem();
        jMenuItemSimulationStart = new javax.swing.JMenuItem();
        jMenuItemSteadyState = new javax.swing.JMenuItem();
        jMenuItemSteadyStateNewton = new javax.swing.JMenuItem();
        jMenuItemSteadyStateAitken = new javax.swing.JMenuItem();
        jMenuItemSteadyStateSkelboe = new javax.swing.JMenuItem();
        jMenuItemSteadyStateCrossCorrr = new javax.swing.JMenuItem();
        jMenuView = new javax.swing.JMenu();
        jMenuItemSheetSize = new javax.swing.JMenuItem();
        jMenuScaling = new javax.swing.JMenu();
        jRadioButton9Pt = new javax.swing.JRadioButtonMenuItem();
        jRadioButton10Pt = new javax.swing.JRadioButtonMenuItem();
        jRadioButton11Pt = new javax.swing.JRadioButtonMenuItem();
        jRadioButton12Pt = new javax.swing.JRadioButtonMenuItem();
        jMenuItemScaling = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenuGeckoSCRIPT = new javax.swing.JMenu();
        jMenuItemGeckoScript = new javax.swing.JMenuItem();
        jMenu6 = new javax.swing.JMenu();
        jMenuGecko = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(800, 700));

        jScrollPaneCircuit.setBackground(java.awt.Color.white);
        jScrollPaneCircuit.setDoubleBuffered(true);

        jPanelCircuit.setMinimumSize(new java.awt.Dimension(36, 15));
        jPanelCircuit.setLayout(new java.awt.GridLayout(25, 1));

        jSlider1.setValue(0);
        jSlider1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSlider1StateChanged(evt);
            }
        });
        jSlider1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jSlider1FocusLost(evt);
            }
        });
        jPanelCircuit.add(jSlider1);

        jLabel1.setText("Zeitpunkt: 0mus");
        jPanelCircuit.add(jLabel1);

        jButton1.setText("Next Topology");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanelCircuit.add(jButton1);

        jButton2.setText("Previous Topology");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanelCircuit.add(jButton2);

        jTabbedPane.addTab("<html><b><font color=#00008b)>Circuit</font></html>", jPanelCircuit);

        javax.swing.GroupLayout jPanelMotorLayout = new javax.swing.GroupLayout(jPanelMotor);
        jPanelMotor.setLayout(jPanelMotorLayout);
        jPanelMotorLayout.setHorizontalGroup(
            jPanelMotorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 180, Short.MAX_VALUE)
        );
        jPanelMotorLayout.setVerticalGroup(
            jPanelMotorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 308, Short.MAX_VALUE)
        );

        jTabbedPane.addTab("<html><b><font color=#00008b)>Motor & EMI</font></html>", jPanelMotor);

        jPanelThermal.setLayout(new javax.swing.BoxLayout(jPanelThermal, javax.swing.BoxLayout.LINE_AXIS));
        jTabbedPane.addTab("<html><b><font color=#8b0000)>Thermal</font></html>", jPanelThermal);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 175, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 264, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("<html><b><font color=#0064000)>Digital</font></html>", jPanel1);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 175, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 264, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("<html><b><font color=#0064000)>Math</font></html>", jPanel2);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 175, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 264, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("<html><b><font color=#0064000)>Measure</font></html>", jPanel3);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 175, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 264, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("<html><b><font color=#0064000)>Source/Sink</font></html>", jPanel4);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 175, Short.MAX_VALUE)
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 264, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("<html><b><font color=#0064000)>Special</font></html>", jPanel5);

        jTabbedPane.addTab("<html><b><font color=#0064000)>Control</font></html>", jTabbedPane1);

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 180, Short.MAX_VALUE)
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 308, Short.MAX_VALUE)
        );

        jTabbedPane.addTab("<html><b><font color=#D2691E)>Reluctance</font></html>", jPanel6);

        jMenuFile.setText("File");

        jMenuItemOpenFile.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemOpenFile.setText("Open");
        jMenuItemOpenFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemOpenFileActionPerformed(evt);
            }
        });
        jMenuFile.add(jMenuItemOpenFile);

        jMenuBar1.add(jMenuFile);

        jMenuEdit.setText("Edit");

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Z, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem1.setText("Undo");
        jMenuEdit.add(jMenuItem1);

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Y, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem2.setText("Redo");
        jMenuEdit.add(jMenuItem2);

        jMenuBar1.add(jMenuEdit);

        jMenuSimulation.setText("Simulation");

        jMenuItemParams.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F5, 0));
        jMenuItemParams.setText("Parameters");
        jMenuItemParams.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemParamsActionPerformed(evt);
            }
        });
        jMenuSimulation.add(jMenuItemParams);

        jMenuItemSimulationStart.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F1, 0));
        jMenuItemSimulationStart.setText("Start");
        jMenuItemSimulationStart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemSimulationStartActionPerformed(evt);
            }
        });
        jMenuSimulation.add(jMenuItemSimulationStart);

        jMenuItemSteadyState.setText("Steady State");
        jMenuItemSteadyState.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemSteadyStateActionPerformed(evt);
            }
        });
        jMenuSimulation.add(jMenuItemSteadyState);

        jMenuItemSteadyStateNewton.setText("Steady State qN");
        jMenuItemSteadyStateNewton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemSteadyStateNewtonActionPerformed(evt);
            }
        });
        jMenuSimulation.add(jMenuItemSteadyStateNewton);

        jMenuItemSteadyStateAitken.setText("Steady State Aitken");
        jMenuItemSteadyStateAitken.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemSteadyStateAitkenActionPerformed(evt);
            }
        });
        jMenuSimulation.add(jMenuItemSteadyStateAitken);

        jMenuItemSteadyStateSkelboe.setText("Steady State Skelboe");
        jMenuItemSteadyStateSkelboe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemSteadyStateSkelboeActionPerformed(evt);
            }
        });
        jMenuSimulation.add(jMenuItemSteadyStateSkelboe);

        jMenuItemSteadyStateCrossCorrr.setText("Steady State CrossCorr");
        jMenuItemSteadyStateCrossCorrr.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemSteadyStateCrossCorrrActionPerformed(evt);
            }
        });
        jMenuSimulation.add(jMenuItemSteadyStateCrossCorrr);

        jMenuBar1.add(jMenuSimulation);

        jMenuView.setText("View");

        jMenuItemSheetSize.setText("jMenuItem2");
        jMenuView.add(jMenuItemSheetSize);

        jMenuScaling.setText("Scaling");

        jRadioButton9Pt.setSelected(true);
        jRadioButton9Pt.setText("9 Ppint");
        jRadioButton9Pt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton9PtActionPerformed(evt);
            }
        });
        jMenuScaling.add(jRadioButton9Pt);

        jRadioButton10Pt.setSelected(true);
        jRadioButton10Pt.setText("10 Point");
        jRadioButton10Pt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton10PtActionPerformed(evt);
            }
        });
        jMenuScaling.add(jRadioButton10Pt);

        jRadioButton11Pt.setSelected(true);
        jRadioButton11Pt.setText("11 Point");
        jRadioButton11Pt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton11PtActionPerformed(evt);
            }
        });
        jMenuScaling.add(jRadioButton11Pt);

        jRadioButton12Pt.setSelected(true);
        jRadioButton12Pt.setText("12 Point");
        jRadioButton12Pt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton12PtActionPerformed(evt);
            }
        });
        jMenuScaling.add(jRadioButton12Pt);

        jMenuView.add(jMenuScaling);

        jMenuItemScaling.setText("jMenuItem3");
        jMenuView.add(jMenuItemScaling);

        jMenuItem4.setText("jMenuItem4");
        jMenuView.add(jMenuItem4);

        jMenuItem5.setText("jMenuItem5");
        jMenuView.add(jMenuItem5);
        jMenuView.add(jSeparator1);

        jMenuItem6.setText("jMenuItem6");
        jMenuView.add(jMenuItem6);

        jMenuBar1.add(jMenuView);

        jMenuGeckoSCRIPT.setText("Tools");

        jMenuItemGeckoScript.setText("GeckoSCRIPT");
        jMenuItemGeckoScript.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemGeckoScriptActionPerformed(evt);
            }
        });
        jMenuGeckoSCRIPT.add(jMenuItemGeckoScript);

        jMenuBar1.add(jMenuGeckoSCRIPT);

        jMenu6.setText("Help");
        jMenuBar1.add(jMenu6);

        jMenuGecko.setText("GECKO");
        jMenuBar1.add(jMenuGecko);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jScrollPaneCircuit, javax.swing.GroupLayout.DEFAULT_SIZE, 986, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
            .addComponent(jScrollPaneCircuit, javax.swing.GroupLayout.DEFAULT_SIZE, 368, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItemSimulationStartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemSimulationStartActionPerformed

        TDSimulation simulation = new TDSimulation(_activeModel);
        simulation.start();


    }//GEN-LAST:event_jMenuItemSimulationStartActionPerformed

    private void jRadioButton9PtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton9PtActionPerformed
        CircuitSheet.activeSheet._dpix.setValue(9);
    }//GEN-LAST:event_jRadioButton9PtActionPerformed

    private void jRadioButton10PtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton10PtActionPerformed
        CircuitSheet.activeSheet._dpix.setValue(10);
    }//GEN-LAST:event_jRadioButton10PtActionPerformed

    private void jRadioButton11PtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton11PtActionPerformed
        CircuitSheet.activeSheet._dpix.setValue(11);
    }//GEN-LAST:event_jRadioButton11PtActionPerformed

    private void jRadioButton12PtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton12PtActionPerformed
        CircuitSheet.activeSheet._dpix.setValue(12);
    }//GEN-LAST:event_jRadioButton12PtActionPerformed

    private void jMenuItemGeckoScriptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemGeckoScriptActionPerformed
        if (_scripter == null) {
            _scripter = new SimulationAccess(_activeModel);
        } else {
            if (_scripter.isModelActive(_activeModel)) {
                _scripter.makeVisible();
            } else {
                _scripter = new SimulationAccess(_activeModel);
            }
        }
    }//GEN-LAST:event_jMenuItemGeckoScriptActionPerformed

    private void jMenuItemSteadyStateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemSteadyStateActionPerformed

        SteadyStateSolver steadysolve = new SteadyStateSolver(_activeModel);
        steadysolve.detectSteadyStateFromSimulation(-1);


    }//GEN-LAST:event_jMenuItemSteadyStateActionPerformed

private void jMenuItemSteadyStateNewtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemSteadyStateNewtonActionPerformed
    SteadyStateSolver steadysolve = new SteadyStateSolver(_activeModel);
    steadysolve.solveSteadyStateQuasiNewton(-1);
}//GEN-LAST:event_jMenuItemSteadyStateNewtonActionPerformed

private void jMenuItemSteadyStateAitkenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemSteadyStateAitkenActionPerformed
    SteadyStateSolver steadysolve = new SteadyStateSolver(_activeModel);
    steadysolve.solveSteadyStateAitken(-1);
}//GEN-LAST:event_jMenuItemSteadyStateAitkenActionPerformed

private void jMenuItemSteadyStateSkelboeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemSteadyStateSkelboeActionPerformed
    SteadyStateSolver steadysolve = new SteadyStateSolver(_activeModel);
    steadysolve.solveSteadyStateSkelboe(-1);
}//GEN-LAST:event_jMenuItemSteadyStateSkelboeActionPerformed

    private void jMenuItemParamsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemParamsActionPerformed
        TDSimulationFrame parameterWindow = new TDSimulationFrame(_activeModel);
        parameterWindow.setVisible(true);
        System.out.println("simulation panel!");
    }//GEN-LAST:event_jMenuItemParamsActionPerformed

    private void jSlider1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSlider1StateChanged
        double model_totsimtime = _activeModel.tEnd.getValue();
        int curPos = jSlider1.getValue();
        double curTime = model_totsimtime * curPos / jSlider1.getMaximum();
        int curTopology = _activeModel._TopologyContainer.getIndexByTime(curTime);
        CurrentTopology TPL = _activeModel._TopologyContainer.getTopoByIndex(curTopology);

        AbstractAnimate.stop();
//        TPL.printTopology();
        TPL.updateTopologyElements();
        AbstractAnimate.startAnimation();

        jLabel1.setText("Zeitpunkt: " + (int) (curTime * 1e6) + " mus");
//        System.out.print(_curTopology + ", ");

    }//GEN-LAST:event_jSlider1StateChanged

    private void jMenuItemOpenFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemOpenFileActionPerformed
        JFileChooser dialog = new JFileChooser();
        dialog.setMultiSelectionEnabled(false);
        //-----------
        javax.swing.filechooser.FileFilter filter = new javax.swing.filechooser.FileFilter() {

            public boolean accept(File f) {
                if (f.isDirectory()) {
                    return true;
                }
                if (f.getName().endsWith(".ipes")) {
                    return true;
                } else {
                    return false;
                }
            }

            public String getDescription() {
                return new String("Circuit Simulation Files (*.ipes)");
            }
        };
        dialog.addChoosableFileFilter(filter);
        try {
            dialog.setCurrentDirectory(new File(Typ.DATNAM));
        } catch (Exception e) {
            dialog.setCurrentDirectory(new File(Typ.PFAD_JAR_HOME));
        }
        int result = dialog.showOpenDialog(this);
        if (result == JFileChooser.CANCEL_OPTION) {
            return;
        }
        String fileName = dialog.getSelectedFile().getAbsolutePath();
        _activeModel = new Model(fileName);
        _activeModel.sheet.setInsertViewPort(jScrollPaneCircuit);
        jPanelCircuit.updateUI();
    }//GEN-LAST:event_jMenuItemOpenFileActionPerformed

    private void jMenuItemSteadyStateCrossCorrrActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemSteadyStateCrossCorrrActionPerformed
        SteadyStateSolver steadysolve = new SteadyStateSolver(_activeModel);
        steadysolve.detectSteadyStateCrossCorrelation(-1);
    }//GEN-LAST:event_jMenuItemSteadyStateCrossCorrrActionPerformed
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        final double totsimtime = _activeModel.tEnd.getValue();
        

        CurrentTopology curTPL = _activeModel._TopologyContainer.getTopoByIndex(_curTopology);
        if ((_curTopology + 1) < _activeModel._TopologyContainer.getMaxIndex()) {

            curTPL = _activeModel._TopologyContainer.getTopoByIndex(_curTopology + 1);
            _curTopology++;
        }


        AbstractAnimate.stop();
//        TPL.printTopology();
        curTPL.updateTopologyElements();
        AbstractAnimate.startAnimation();

        final double curTime = _activeModel._TopologyContainer.getTimeByIndex(_curTopology);
        final int curSliderState = (int) (curTime / totsimtime * jSlider1.getMaximum());

        jLabel1.setText("Zeitpunkt: " + (int) (curTime * 1e6) + " mus");
        jSlider1.setValue(curSliderState);
        System.out.print(_curTopology + ", ");
        

    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        final double totsimtime = _activeModel.tEnd.getValue();

        CurrentTopology curTPL = _activeModel._TopologyContainer.getTopoByIndex(_curTopology);
        if ((_curTopology) > 0) {

            curTPL = _activeModel._TopologyContainer.getTopoByIndex(_curTopology - 1);
            _curTopology--;
        }


        AbstractAnimate.stop();
//        TPL.printTopology();
        curTPL.updateTopologyElements();
        AbstractAnimate.startAnimation();

        final double curTime = _activeModel._TopologyContainer.getTimeByIndex(_curTopology);
        final int curSliderState = (int) (curTime / totsimtime * jSlider1.getMaximum());

        jLabel1.setText("Zeitpunkt: " + (int) (curTime * 1e6) + " mus");
        jSlider1.setValue(curSliderState);
        System.out.print(_curTopology + ", ");
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jSlider1FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jSlider1FocusLost
        // TODO add your handling code here:
//        System.out.println("Testing Focus Lost");
//        double model_totsimtime = _activeModel.tEnd.getValue();
//        int curPos = jSlider1.getValue();
//        double curTime = model_totsimtime * curPos / jSlider1.getMaximum();
//        _curTopology = _activeModel._TopologyContainer.getIndexByTime(curTime);
//        
//        
//        
    }//GEN-LAST:event_jSlider1FocusLost

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu6;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu jMenuEdit;
    private javax.swing.JMenu jMenuFile;
    private javax.swing.JMenu jMenuGecko;
    private javax.swing.JMenu jMenuGeckoSCRIPT;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItemGeckoScript;
    private javax.swing.JMenuItem jMenuItemOpenFile;
    private javax.swing.JMenuItem jMenuItemParams;
    private javax.swing.JMenuItem jMenuItemScaling;
    private javax.swing.JMenuItem jMenuItemSheetSize;
    private javax.swing.JMenuItem jMenuItemSimulationStart;
    private javax.swing.JMenuItem jMenuItemSteadyState;
    private javax.swing.JMenuItem jMenuItemSteadyStateAitken;
    private javax.swing.JMenuItem jMenuItemSteadyStateCrossCorrr;
    private javax.swing.JMenuItem jMenuItemSteadyStateNewton;
    private javax.swing.JMenuItem jMenuItemSteadyStateSkelboe;
    private javax.swing.JMenu jMenuScaling;
    private javax.swing.JMenu jMenuSimulation;
    private javax.swing.JMenu jMenuView;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanelCircuit;
    private javax.swing.JPanel jPanelMotor;
    private javax.swing.JPanel jPanelThermal;
    private javax.swing.JRadioButtonMenuItem jRadioButton10Pt;
    private javax.swing.JRadioButtonMenuItem jRadioButton11Pt;
    private javax.swing.JRadioButtonMenuItem jRadioButton12Pt;
    private javax.swing.JRadioButtonMenuItem jRadioButton9Pt;
    private javax.swing.JScrollPane jScrollPaneCircuit;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JSlider jSlider1;
    private javax.swing.JTabbedPane jTabbedPane;
    private javax.swing.JTabbedPane jTabbedPane1;
    // End of variables declaration//GEN-END:variables

    public void stopCalculation() {
        throw new UnsupportedOperationException("Not yet implemented");
    }

    public void continueCalculation() {
        throw new UnsupportedOperationException("Not yet implemented");
    }
    /*
     * //use reflection to obtain circuit elements (Andrija) public void listModelElements() { ArrayList<ElementInterface>
     * elements = _activeModel.modelElements; Class elementClass; Field[] elementFields; for(ElementInterface elem: elements) {
     * elementClass = elem.getClass(); System.out.println(elementClass.toString()); elementFields = elementClass.getFields(); for
     * (int i = 0; i < elementFields.length; i++) { //System.out.println(elementFields[i].toString()); for (Annotation an :
     * elementFields[i].getAnnotations()) { if(an.toString().endsWith("OPTIMIZABLE()")) {
     * System.out.println(elementFields[i].toString()); System.out.println(Modifier.toString(elementFields[i].getModifiers()));
     * System.out.println(elementFields[i].getType().getSimpleName());
     * System.out.println(((Class)((ParameterizedType)elementFields[i].getGenericType()).getActualTypeArguments()[0]).getSimpleName());
     * System.out.println(elementFields[i].getName()); System.out.println(elementFields[i].toGenericString()); } } }
     * System.out.println(""); }
     *
     * //TDSimulation initSim = new TDSimulation(_activeModel); //initSim.start(); }
     *
     * public void iterateSimTest() { InputStreamReader inp = new InputStreamReader(System.in); BufferedReader br = new
     * BufferedReader(inp); String str, className, fieldName; TDSimulation initSim;
     *
     * ArrayList<ElementInterface> elements = _activeModel.modelElements; Class elementClass; Field[] elementFields; Field
     * resistorField = null;
     *
     * ElementResistor resistor = null;
     *
     * for (ElementInterface elem : _activeModel.modelElements) { elementClass = elem.getClass(); className =
     * elementClass.getSimpleName(); if (className.equals("ElementResistor")) resistor = (ElementResistor) elem; }
     *
     * if (resistor != null) { elementClass = resistor.getClass(); elementFields = elementClass.getFields(); for (int i = 0; i <
     * elementFields.length; i++) { for (Annotation an : elementFields[i].getAnnotations()) { if
     * (an.toString().endsWith("OPTIMIZABLE()")) resistorField = elementFields[i]; } }
     *
     * double[] resvalues = {20.0, 50.0, 100.0, 200.0, 300.0, 500.0};
     *
     * for (int j = 0; j < resvalues.length; j++) { System.out.println("Press any key to continue"); try { str = br.readLine();
     *
     * //resistorField.set(resistor, new ModelMVC<Double>(j*1.0)); resistor.resistance.setValue(resvalues[j]);
     *
     * initSim = new TDSimulation(_activeModel); initSim.start(); } catch (Throwable e) { System.err.println(e); } } }
     *
     *
     *
     * }
     *
     * public void optimizeBuck() { ArrayList<ElementInterface> elements = _activeModel.modelElements; ElementIGBT igbt = null;
     * String className; Class elementClass; TDSimulation initSim; double Ron; double efficiency; double peak_efficiency = 0;
     * double optimum = 1;
     *
     * for (ElementInterface elem : _activeModel.modelElements) { elementClass = elem.getClass(); className =
     * elementClass.getSimpleName(); if (className.equals("ElementIGBT")) igbt = (ElementIGBT) elem; }
     *
     * if (igbt != null) { Ron = igbt.rON.getValue(); //iterate over differing number of IGBTs in parallel File inFile;
     * BufferedInputStream in; //DataInputStream dataIn; BufferedReader dataIn; for (int parIGBTs = 1; parIGBTs < 16; parIGBTs++)
     * { igbt.rON.setValue(Ron/parIGBTs); initSim = new TDSimulation(_activeModel); initSim.start(); while
     * (!initSim.isFinished()); try { inFile = new File("Z:\\optimization\\optimizertest\\efficiency.txt"); in = new
     * BufferedInputStream(new FileInputStream(inFile)); //dataIn = new DataInputStream(in); dataIn = new BufferedReader(new
     * InputStreamReader(in)); //efficiency = dataIn.readDouble(); efficiency =
     * Double.valueOf(dataIn.readLine().trim()).doubleValue(); in.close(); dataIn.close(); System.out.println("IGBTs in parallel:
     * " + parIGBTs + " Efficiency: " + efficiency); if (efficiency > peak_efficiency) { peak_efficiency = efficiency; optimum =
     * parIGBTs; } } catch (Throwable e) { System.err.println(e); } } System.out.println("Optimum IGBTs in parallel: " + optimum +
     * " Peak efficiency: " + peak_efficiency); } }
     */

    public void differentTimeStepTest() {
        double model_dt = _activeModel.dt.getValue();
        double model_totsimtime = _activeModel.tEnd.getValue();

        double current_dt;
        double[] varsteps = {10, 2, 0.5, 0.1, 0.05, 0.01};

        TDSimulation sim;

        for (int i = 0; i < varsteps.length; i++) {
            current_dt = model_dt / varsteps[i];
            if (model_totsimtime / current_dt >= 20) {
                _activeModel.dt.setValue(current_dt);
                sim = new TDSimulation(_activeModel);
                sim.start();
                while (!sim.isFinished());
            }

        }
    }
}
