/*  This file is part of GeckoCIRCUITS. Copyright (C) ETH Zurich, Gecko-Research GmbH
 *
 *  GeckoCIRCUITS is free software: you can redistribute it and/or modify it under 
 *  the terms of the GNU General Public License as published by the Free Software 
 *  Foundation, either version 3 of the License, or (at your option) any later version.
 *
 *  Foobar is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 *  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 *  PURPOSE.  See the GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License along with
 *  GeckoCIRCUITS.  If not, see <http://www.gnu.org/licenses/>.
 */
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gecko.geckocircuitsnew.circuit;

import Utilities.ModelMVC.ModelMVC;
import geckocircuitsnew.Model;
import java.awt.event.ActionEvent;
import javax.swing.BorderFactory;
import java.awt.event.ActionListener;

/**
 *
 * @author anstupar
 */
public class TDSimulationFrame extends javax.swing.JFrame {

    private ModelMVC<Boolean> vardt;
    private ModelMVC<MatrixSolver.SolverType> solver;
    
    public TDSimulationFrame(final Model model) {
        initComponents();
        
        vardt = model.dtvar;
        if (model.dtvar.getValue() == true) {
            jRadioButtonVariableTimeStep.setSelected(true);
            jRadioButtonFixedTimeStep.setSelected(false);
            enableVariableOptions(true);
        }
        else {
            jRadioButtonVariableTimeStep.setSelected(false);
            jRadioButtonFixedTimeStep.setSelected(true);
            enableVariableOptions(false);
        }
           
        
        delegateNumericTextFieldDt.registerModel(model.dt, "Fixed simulation time step changed");
        delegateNumericTextFieldDtMin.registerModel(model.dt_min, "Variable simulation minimum time step changed");
        delegateNumericTextFieldDtMax.registerModel(model.dt_max, "Variable simulation maximum time step changed");
        delegateNumericTextFieldLTE.registerModel(model.LTEmax, "Variable simulation maximum local truncation error changed");
        delegateIntSpinnerCFA.registerModel(model.attempts, "Variable simulation maximum amount of failed consecutive attempts changed");
        delegateCheckBoxRevert.registerModel(model.minAfterSync, "Variable simulation reversion to min. dt after synchronization event option changed");
        delegateNumericTextFieldtEnd.registerModel(model.tEnd, "Simulation end time changed");
        delegateNumericTextFieldtBR.registerModel(model.tBR, "Simulation break point changed");
        delegateCheckBoxSynced.registerModel(model.synched, "Fixed simulation synchronization option changed");
        delegateCheckBoxControlLTE.registerModel(model.checkControlLTE, "Variable simulation control blocks' LTE monitoring option changed");
        jTextAreaParamInfo.setBorder(BorderFactory.createEmptyBorder());
        jScrollPane2.setBorder(null);
        
        solver = model.solverType;
        if (model.solverType.getValue() == MatrixSolver.SolverType.BE) {
            jComboBoxSolver.setSelectedIndex(0);
        }
        else if (model.solverType.getValue() == MatrixSolver.SolverType.TRZ) {
            jComboBoxSolver.setSelectedIndex(1);
        }
        else if (model.solverType.getValue() == MatrixSolver.SolverType.GS) {
            jComboBoxSolver.setSelectedIndex(2);
        }
        jScrollPane1.setBorder(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroupTimeStep = new javax.swing.ButtonGroup();
        jTabbedPaneSimOptions = new javax.swing.JTabbedPane();
        jPanelTransientSimulation = new javax.swing.JPanel();
        jPanelProperties = new javax.swing.JPanel();
        jRadioButtonFixedTimeStep = new javax.swing.JRadioButton();
        jRadioButtonVariableTimeStep = new javax.swing.JRadioButton();
        jSeparator1 = new javax.swing.JSeparator();
        jLabeldt = new javax.swing.JLabel();
        delegateNumericTextFieldDt = new Utilities.ModelMVC.DelegateNumericTextField();
        jLabeldts = new javax.swing.JLabel();
        jLabeldtmin = new javax.swing.JLabel();
        jLabeldtmax = new javax.swing.JLabel();
        jLabelLTE = new javax.swing.JLabel();
        jLabelCFA = new javax.swing.JLabel();
        delegateNumericTextFieldDtMin = new Utilities.ModelMVC.DelegateNumericTextField();
        delegateNumericTextFieldDtMax = new Utilities.ModelMVC.DelegateNumericTextField();
        delegateNumericTextFieldLTE = new Utilities.ModelMVC.DelegateNumericTextField();
        delegateIntSpinnerCFA = new Utilities.ModelMVC.DelegateIntSpinner();
        jLabeldtmins = new javax.swing.JLabel();
        jLabeldtmaxs = new javax.swing.JLabel();
        delegateCheckBoxRevert = new Utilities.ModelMVC.DelegateCheckBox();
        delegateCheckBoxSynced = new Utilities.ModelMVC.DelegateCheckBox();
        jSeparator3 = new javax.swing.JSeparator();
        jLabeltends = new javax.swing.JLabel();
        delegateNumericTextFieldtEnd = new Utilities.ModelMVC.DelegateNumericTextField();
        jLabeltend = new javax.swing.JLabel();
        delegateCheckBoxControlLTE = new Utilities.ModelMVC.DelegateCheckBox();
        delegateNumericTextFieldtBR = new Utilities.ModelMVC.DelegateNumericTextField();
        jLabeltbrs = new javax.swing.JLabel();
        jLabeltbr = new javax.swing.JLabel();
        jPanelPropertiesInfo = new javax.swing.JPanel();
        jButtonDetails = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextAreaParamInfo = new javax.swing.JTextArea();
        jPanelSolverOptions = new javax.swing.JPanel();
        jPanelSolverPanel = new javax.swing.JPanel();
        jComboBoxSolver = new javax.swing.JComboBox();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaIntegrationAlgInfo = new javax.swing.JTextArea();
        jButtonOK = new javax.swing.JButton();
        jButtonCancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Simulation Parameters and Options");
        setIconImages(null);
        setResizable(false);

        jPanelProperties.setBorder(javax.swing.BorderFactory.createTitledBorder("Parameters"));

        buttonGroupTimeStep.add(jRadioButtonFixedTimeStep);
        jRadioButtonFixedTimeStep.setText("Fixed time step");
        jRadioButtonFixedTimeStep.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonFixedTimeStepActionPerformed(evt);
            }
        });

        buttonGroupTimeStep.add(jRadioButtonVariableTimeStep);
        jRadioButtonVariableTimeStep.setText("Variable time step");
        jRadioButtonVariableTimeStep.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonVariableTimeStepActionPerformed(evt);
            }
        });

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        jLabeldt.setText("dt =");

        jLabeldts.setText("s");

        jLabeldtmin.setText("min. dt =");

        jLabeldtmax.setText("max. dt =");

        jLabelLTE.setText("max. LTE =");

        jLabelCFA.setText("max. CFA = ");

        jLabeldtmins.setText("s");

        jLabeldtmaxs.setText("s");

        delegateCheckBoxRevert.setText("Revert after synchronization");

        delegateCheckBoxSynced.setText("Synchronized");

        jLabeltends.setText("s");

        jLabeltend.setText("Simulation time =");

        delegateCheckBoxControlLTE.setText("Check for control LTE");

        jLabeltbrs.setText("s");

        jLabeltbr.setText("Breakpoint at");

        javax.swing.GroupLayout jPanelPropertiesLayout = new javax.swing.GroupLayout(jPanelProperties);
        jPanelProperties.setLayout(jPanelPropertiesLayout);
        jPanelPropertiesLayout.setHorizontalGroup(
            jPanelPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator3, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(jPanelPropertiesLayout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanelPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanelPropertiesLayout.createSequentialGroup()
                        .addGroup(jPanelPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(delegateCheckBoxSynced, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jRadioButtonFixedTimeStep))
                        .addGap(29, 29, 29))
                    .addGroup(jPanelPropertiesLayout.createSequentialGroup()
                        .addComponent(jLabeldt, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(4, 4, 4)
                        .addComponent(delegateNumericTextFieldDt, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(6, 6, 6)
                        .addComponent(jLabeldts, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 11, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanelPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelPropertiesLayout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(jPanelPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabeldtmax)
                            .addComponent(jLabeldtmin, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelLTE)
                            .addComponent(jLabelCFA))
                        .addGap(18, 18, 18)
                        .addGroup(jPanelPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(delegateIntSpinnerCFA, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(delegateNumericTextFieldLTE, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanelPropertiesLayout.createSequentialGroup()
                                .addGroup(jPanelPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(delegateNumericTextFieldDtMin, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(delegateNumericTextFieldDtMax, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(4, 4, 4)
                                .addGroup(jPanelPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabeldtmaxs, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabeldtmins, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(jPanelPropertiesLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jRadioButtonVariableTimeStep))
                    .addGroup(jPanelPropertiesLayout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addGroup(jPanelPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(delegateCheckBoxControlLTE, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(delegateCheckBoxRevert, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(21, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelPropertiesLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanelPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabeltend, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabeltbr, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelPropertiesLayout.createSequentialGroup()
                        .addComponent(delegateNumericTextFieldtBR, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(3, 3, 3)
                        .addComponent(jLabeltbrs, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelPropertiesLayout.createSequentialGroup()
                        .addComponent(delegateNumericTextFieldtEnd, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(3, 3, 3)
                        .addComponent(jLabeltends, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(31, 31, 31))
        );
        jPanelPropertiesLayout.setVerticalGroup(
            jPanelPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPropertiesLayout.createSequentialGroup()
                .addGroup(jPanelPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelPropertiesLayout.createSequentialGroup()
                        .addGroup(jPanelPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jRadioButtonFixedTimeStep)
                            .addComponent(jRadioButtonVariableTimeStep))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanelPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabeldt)
                                .addComponent(delegateNumericTextFieldDt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabeldts))
                            .addGroup(jPanelPropertiesLayout.createSequentialGroup()
                                .addGroup(jPanelPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(delegateNumericTextFieldDtMin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabeldtmin)
                                    .addComponent(jLabeldtmins))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanelPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(delegateNumericTextFieldDtMax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabeldtmax)
                                    .addComponent(jLabeldtmaxs))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanelPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelLTE, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(delegateNumericTextFieldLTE, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGroup(jPanelPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelPropertiesLayout.createSequentialGroup()
                                .addGap(8, 8, 8)
                                .addGroup(jPanelPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelCFA)
                                    .addComponent(delegateIntSpinnerCFA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(delegateCheckBoxRevert, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelPropertiesLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(delegateCheckBoxSynced, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(2, 2, 2)))
                        .addComponent(delegateCheckBoxControlLTE, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jSeparator1, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(delegateNumericTextFieldtEnd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabeltends)
                    .addComponent(jLabeltend))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(delegateNumericTextFieldtBR, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabeltbrs)
                    .addComponent(jLabeltbr))
                .addGap(6, 6, 6))
        );

        jPanelPropertiesInfo.setBorder(javax.swing.BorderFactory.createTitledBorder("Info"));

        jButtonDetails.setText("Details");
        jButtonDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDetailsActionPerformed(evt);
            }
        });

        jScrollPane2.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N

        jTextAreaParamInfo.setBackground(new java.awt.Color(240, 240, 240));
        jTextAreaParamInfo.setColumns(20);
        jTextAreaParamInfo.setEditable(false);
        jTextAreaParamInfo.setRows(2);
        jTextAreaParamInfo.setText("For help on the simulator options,\nclick the details button");
        jTextAreaParamInfo.setBorder(null);
        jScrollPane2.setViewportView(jTextAreaParamInfo);

        javax.swing.GroupLayout jPanelPropertiesInfoLayout = new javax.swing.GroupLayout(jPanelPropertiesInfo);
        jPanelPropertiesInfo.setLayout(jPanelPropertiesInfoLayout);
        jPanelPropertiesInfoLayout.setHorizontalGroup(
            jPanelPropertiesInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPropertiesInfoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonDetails)
                .addGap(21, 21, 21))
        );
        jPanelPropertiesInfoLayout.setVerticalGroup(
            jPanelPropertiesInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPropertiesInfoLayout.createSequentialGroup()
                .addGroup(jPanelPropertiesInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonDetails)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanelTransientSimulationLayout = new javax.swing.GroupLayout(jPanelTransientSimulation);
        jPanelTransientSimulation.setLayout(jPanelTransientSimulationLayout);
        jPanelTransientSimulationLayout.setHorizontalGroup(
            jPanelTransientSimulationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelProperties, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanelPropertiesInfo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanelTransientSimulationLayout.setVerticalGroup(
            jPanelTransientSimulationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelTransientSimulationLayout.createSequentialGroup()
                .addComponent(jPanelProperties, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelPropertiesInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jTabbedPaneSimOptions.addTab("Transient", jPanelTransientSimulation);

        jPanelSolverPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Integration algorithm selection"));

        jComboBoxSolver.setMaximumRowCount(3);
        jComboBoxSolver.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Backward Euler (1st order)", "Trapezoidal (2nd order)", "Gear-Shichman (2nd order)"}));
        jComboBoxSolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxSolverActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelSolverPanelLayout = new javax.swing.GroupLayout(jPanelSolverPanel);
        jPanelSolverPanel.setLayout(jPanelSolverPanelLayout);
        jPanelSolverPanelLayout.setHorizontalGroup(
            jPanelSolverPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jComboBoxSolver, javax.swing.GroupLayout.PREFERRED_SIZE, 384, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        jPanelSolverPanelLayout.setVerticalGroup(
            jPanelSolverPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelSolverPanelLayout.createSequentialGroup()
                .addComponent(jComboBoxSolver, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 12, Short.MAX_VALUE))
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Info"));

        jTextAreaIntegrationAlgInfo.setBackground(new java.awt.Color(240, 240, 240));
        jTextAreaIntegrationAlgInfo.setColumns(20);
        jTextAreaIntegrationAlgInfo.setRows(5);
        jTextAreaIntegrationAlgInfo.setText("Select between three different integration algorithms to be used\nfor the simulation:\n\nBackward Euler: very stable, with some numeric damping;\n\nTrapezoidal: No numeric damping, possibly unstable;\n\nGear-Shichman:  Behaviour in between the Backward Euler and \nTrapezoidal methods. Also known as Gear-2 or BDF-2.");
        jTextAreaIntegrationAlgInfo.setBorder(null);
        jScrollPane1.setViewportView(jTextAreaIntegrationAlgInfo);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 11, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanelSolverOptionsLayout = new javax.swing.GroupLayout(jPanelSolverOptions);
        jPanelSolverOptions.setLayout(jPanelSolverOptionsLayout);
        jPanelSolverOptionsLayout.setHorizontalGroup(
            jPanelSolverOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelSolverPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanelSolverOptionsLayout.setVerticalGroup(
            jPanelSolverOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelSolverOptionsLayout.createSequentialGroup()
                .addComponent(jPanelSolverPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(100, Short.MAX_VALUE))
        );

        jTabbedPaneSimOptions.addTab("Solver", jPanelSolverOptions);

        jButtonOK.setText("OK");
        jButtonOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOKActionPerformed(evt);
            }
        });

        jButtonCancel.setText("Cancel");
        jButtonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonOK, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37)
                .addComponent(jButtonCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(102, 102, 102))
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTabbedPaneSimOptions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTabbedPaneSimOptions)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCancel)
                    .addComponent(jButtonOK))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOKActionPerformed
        setVisible(false);
        setParams();
        dispose();
    }//GEN-LAST:event_jButtonOKActionPerformed

    private void jRadioButtonFixedTimeStepActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonFixedTimeStepActionPerformed
        enableVariableOptions(false);
    }//GEN-LAST:event_jRadioButtonFixedTimeStepActionPerformed

    private void jRadioButtonVariableTimeStepActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonVariableTimeStepActionPerformed
        enableVariableOptions(true);
    }//GEN-LAST:event_jRadioButtonVariableTimeStepActionPerformed

    private void jButtonDetailsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDetailsActionPerformed
        TDSimulationDetailsFrame helpWindow = new TDSimulationDetailsFrame();
        helpWindow.setVisible(true);
    }//GEN-LAST:event_jButtonDetailsActionPerformed

    private void jButtonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelActionPerformed
       setVisible(false);
       dispose();
    }//GEN-LAST:event_jButtonCancelActionPerformed

    private void jComboBoxSolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxSolverActionPerformed
        int selected = jComboBoxSolver.getSelectedIndex();
        if (selected == 0) {
            solver.setValue(MatrixSolver.SolverType.BE);
        }
        else if (selected == 1) {
            solver.setValue(MatrixSolver.SolverType.TRZ);
        }
        else if (selected == 2) {
            solver.setValue(MatrixSolver.SolverType.GS);
        }
    }//GEN-LAST:event_jComboBoxSolverActionPerformed

    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroupTimeStep;
    private Utilities.ModelMVC.DelegateCheckBox delegateCheckBoxControlLTE;
    private Utilities.ModelMVC.DelegateCheckBox delegateCheckBoxRevert;
    private Utilities.ModelMVC.DelegateCheckBox delegateCheckBoxSynced;
    private Utilities.ModelMVC.DelegateIntSpinner delegateIntSpinnerCFA;
    private Utilities.ModelMVC.DelegateNumericTextField delegateNumericTextFieldDt;
    private Utilities.ModelMVC.DelegateNumericTextField delegateNumericTextFieldDtMax;
    private Utilities.ModelMVC.DelegateNumericTextField delegateNumericTextFieldDtMin;
    private Utilities.ModelMVC.DelegateNumericTextField delegateNumericTextFieldLTE;
    private Utilities.ModelMVC.DelegateNumericTextField delegateNumericTextFieldtBR;
    private Utilities.ModelMVC.DelegateNumericTextField delegateNumericTextFieldtEnd;
    private javax.swing.JButton jButtonCancel;
    private javax.swing.JButton jButtonDetails;
    private javax.swing.JButton jButtonOK;
    private javax.swing.JComboBox jComboBoxSolver;
    private javax.swing.JLabel jLabelCFA;
    private javax.swing.JLabel jLabelLTE;
    private javax.swing.JLabel jLabeldt;
    private javax.swing.JLabel jLabeldtmax;
    private javax.swing.JLabel jLabeldtmaxs;
    private javax.swing.JLabel jLabeldtmin;
    private javax.swing.JLabel jLabeldtmins;
    private javax.swing.JLabel jLabeldts;
    private javax.swing.JLabel jLabeltbr;
    private javax.swing.JLabel jLabeltbrs;
    private javax.swing.JLabel jLabeltend;
    private javax.swing.JLabel jLabeltends;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanelProperties;
    private javax.swing.JPanel jPanelPropertiesInfo;
    private javax.swing.JPanel jPanelSolverOptions;
    private javax.swing.JPanel jPanelSolverPanel;
    private javax.swing.JPanel jPanelTransientSimulation;
    private javax.swing.JRadioButton jRadioButtonFixedTimeStep;
    private javax.swing.JRadioButton jRadioButtonVariableTimeStep;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JTabbedPane jTabbedPaneSimOptions;
    private javax.swing.JTextArea jTextAreaIntegrationAlgInfo;
    private javax.swing.JTextArea jTextAreaParamInfo;
    // End of variables declaration//GEN-END:variables

    private void enableVariableOptions(boolean enable) {
        vardt.setValue(enable);
        delegateNumericTextFieldDtMin.setEnabled(enable);
        delegateNumericTextFieldDtMax.setEnabled(enable);
        delegateNumericTextFieldLTE.setEnabled(enable);
        delegateIntSpinnerCFA.setEnabled(enable);
        delegateCheckBoxRevert.setEnabled(enable);
        delegateCheckBoxControlLTE.setEnabled(enable);
        jLabelLTE.setEnabled(enable);
        jLabeldtmax.setEnabled(enable);
        jLabeldtmaxs.setEnabled(enable);
        jLabeldtmin.setEnabled(enable);
        jLabeldtmins.setEnabled(enable);
        jLabelCFA.setEnabled(enable);
        
        delegateNumericTextFieldDt.setEnabled(!enable);
        delegateCheckBoxSynced.setEnabled(!enable);
        jLabeldt.setEnabled(!enable);
        jLabeldts.setEnabled(!enable);
    }
    
    private void setParams() {
        delegateNumericTextFieldDt.saveValue();
        delegateNumericTextFieldDtMin.saveValue();
        delegateNumericTextFieldDtMax.saveValue();
        delegateNumericTextFieldLTE.saveValue();
        delegateNumericTextFieldtEnd.saveValue();
        delegateNumericTextFieldtBR.saveValue();
    }
}


