/*  This file is part of GeckoCIRCUITS. Copyright (C) ETH Zurich, Gecko-Research GmbH
 *
 *  GeckoCIRCUITS is free software: you can redistribute it and/or modify it under 
 *  the terms of the GNU General Public License as published by the Free Software 
 *  Foundation, either version 3 of the License, or (at your option) any later version.
 *
 *  Foobar is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 *  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 *  PURPOSE.  See the GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License along with
 *  GeckoCIRCUITS.  If not, see <http://www.gnu.org/licenses/>.
 */
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gecko.geckocircuitsnew.circuit;

/**
 *
 * @author anstupar
 */
public class TDSimulationDetailsFrame extends javax.swing.JFrame {

    /**
     * Creates new form TDSimulationDetailsFrame
     */
    public TDSimulationDetailsFrame() {
        initComponents();
        jScrollPane1.setBorder(null);
        jScrollPane2.setBorder(null);
        jScrollPane3.setBorder(null);
        jScrollPane4.setBorder(null);
        jScrollPane5.setBorder(null);
        jScrollPane6.setBorder(null);
        jScrollPane7.setBorder(null);
        jScrollPane8.setBorder(null);
        jScrollPane9.setBorder(null);
        jScrollPane10.setBorder(null);
        jScrollPane11.setBorder(null);
        jScrollPane12.setBorder(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelHelpTitle = new javax.swing.JLabel();
        jScrollPanelDetails = new javax.swing.JScrollPane();
        jPanelDetailsBackground = new javax.swing.JPanel();
        jPanelFixedTimeStepOptions = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaFixedTimeStepExp = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextAreaDtExplanation = new javax.swing.JTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextAreaDtExplanation1 = new javax.swing.JTextArea();
        jSeparator1 = new javax.swing.JSeparator();
        jLabeldt = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jLabelSynchronized = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        jPanelVarTimeStepOptions = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTextAreaFixedVarStepExp = new javax.swing.JTextArea();
        jSeparator4 = new javax.swing.JSeparator();
        jLabelmindt = new javax.swing.JLabel();
        jScrollPane5 = new javax.swing.JScrollPane();
        jTextAreaMinDtExplanation = new javax.swing.JTextArea();
        jSeparator5 = new javax.swing.JSeparator();
        jLabelmaxdt = new javax.swing.JLabel();
        jScrollPane6 = new javax.swing.JScrollPane();
        jTextAreaMaxDtExplanation = new javax.swing.JTextArea();
        jSeparator6 = new javax.swing.JSeparator();
        jLabelmaxlte = new javax.swing.JLabel();
        jScrollPane7 = new javax.swing.JScrollPane();
        jTextAreaMaxLTEExplanation = new javax.swing.JTextArea();
        jSeparator7 = new javax.swing.JSeparator();
        jLabelmaxcfa = new javax.swing.JLabel();
        jScrollPane8 = new javax.swing.JScrollPane();
        jTextAreaMaxCFAExplanation = new javax.swing.JTextArea();
        jSeparator8 = new javax.swing.JSeparator();
        jLabelrevert = new javax.swing.JLabel();
        jScrollPane9 = new javax.swing.JScrollPane();
        jTextAreaRevertExplanation = new javax.swing.JTextArea();
        jSeparator9 = new javax.swing.JSeparator();
        jLabelcontrollte = new javax.swing.JLabel();
        jScrollPane10 = new javax.swing.JScrollPane();
        jTextAreaControlLTEExplanation = new javax.swing.JTextArea();
        jSeparator10 = new javax.swing.JSeparator();
        jPanelOtherOptions = new javax.swing.JPanel();
        jLabelsimtime = new javax.swing.JLabel();
        jScrollPane11 = new javax.swing.JScrollPane();
        jTextAreaSimTimeExplanation = new javax.swing.JTextArea();
        jSeparator12 = new javax.swing.JSeparator();
        jLabelbr = new javax.swing.JLabel();
        jScrollPane12 = new javax.swing.JScrollPane();
        jTextAreaSimTimeExplanation1 = new javax.swing.JTextArea();
        jSeparator11 = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Simulation Help");

        jLabelHelpTitle.setText("Simulation Options and Parameters Explained");

        jPanelFixedTimeStepOptions.setBorder(javax.swing.BorderFactory.createTitledBorder("Fixed time step"));

        jTextAreaFixedTimeStepExp.setBackground(new java.awt.Color(238, 238, 238));
        jTextAreaFixedTimeStepExp.setColumns(20);
        jTextAreaFixedTimeStepExp.setRows(1);
        jTextAreaFixedTimeStepExp.setText("The simulation proceeds with a constant time step width.");
        jTextAreaFixedTimeStepExp.setBorder(null);
        jScrollPane1.setViewportView(jTextAreaFixedTimeStepExp);

        jTextAreaDtExplanation.setBackground(new java.awt.Color(238, 238, 238));
        jTextAreaDtExplanation.setColumns(20);
        jTextAreaDtExplanation.setRows(1);
        jTextAreaDtExplanation.setText("The constant step width to be used for the simulation.");
        jTextAreaDtExplanation.setBorder(null);
        jScrollPane2.setViewportView(jTextAreaDtExplanation);

        jTextAreaDtExplanation1.setBackground(new java.awt.Color(238, 238, 238));
        jTextAreaDtExplanation1.setColumns(20);
        jTextAreaDtExplanation1.setRows(18);
        jTextAreaDtExplanation1.setText("This option (enabled by default) allows for synchronous signals (such as those \ngenerated by the signal source block) to be accurate regardless of the specified\ntime step width above. \nIf selected, this feature causes e.g. all rectangular signal edges and triangular \nsignal maxima/minima to occur at precisely the correct time specified by the \nuser-defined frequency and duty ratio. To achieve this synchronization, the simulator\nwill, if necessary, take irregular-sized steps (different from the above-specified\nstep width) at proper points in time.\nExample: if a signal source block is set to generate a 100kHz signal with 55% duty\nratio, and dt is set to 1.0E-6, 5 steps of size dt will be executed, followed by an \nirregular synchronization step of 0.5E-6 to achive the 55% duty ratio, followed by \nanother 4 steps of size dt, then one more of synchronizing step of 0.5E-6 for the next\nrising edge.\nIf not selected, the simulator will perform a \"true\" constant step width simulation, \nand e.g. the signal source block will produce signals that best approximate the\nuser's specifications with the specified dt.\nDepending on the model and the dt, selecting this option may slow down your \nsimulation.");
        jTextAreaDtExplanation1.setBorder(null);
        jScrollPane3.setViewportView(jTextAreaDtExplanation1);

        jLabeldt.setText("dt");

        jLabelSynchronized.setText("Synchronized");

        javax.swing.GroupLayout jPanelFixedTimeStepOptionsLayout = new javax.swing.GroupLayout(jPanelFixedTimeStepOptions);
        jPanelFixedTimeStepOptions.setLayout(jPanelFixedTimeStepOptionsLayout);
        jPanelFixedTimeStepOptionsLayout.setHorizontalGroup(
            jPanelFixedTimeStepOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
            .addComponent(jScrollPane2)
            .addComponent(jScrollPane3)
            .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
            .addComponent(jSeparator2)
            .addGroup(jPanelFixedTimeStepOptionsLayout.createSequentialGroup()
                .addGroup(jPanelFixedTimeStepOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabeldt)
                    .addComponent(jLabelSynchronized))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanelFixedTimeStepOptionsLayout.setVerticalGroup(
            jPanelFixedTimeStepOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelFixedTimeStepOptionsLayout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 4, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabeldt)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(5, 5, 5)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabelSynchronized)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30))
        );

        jPanelVarTimeStepOptions.setBorder(javax.swing.BorderFactory.createTitledBorder("Variable time step"));

        jTextAreaFixedVarStepExp.setBackground(new java.awt.Color(238, 238, 238));
        jTextAreaFixedVarStepExp.setColumns(20);
        jTextAreaFixedVarStepExp.setRows(1);
        jTextAreaFixedVarStepExp.setText("The simulation time step width is varied, between the minimum and maximum\nspecified, so that at any one point in time the maximum allowable time step width\nsatisfying the given error criterion is used. In many cases, depending on the settings,\nthis will speed up the simulation compared to a fixed step one at the minimum dt.");
        jTextAreaFixedVarStepExp.setBorder(null);
        jScrollPane4.setViewportView(jTextAreaFixedVarStepExp);

        jLabelmindt.setText("min. dt");

        jTextAreaMinDtExplanation.setBackground(new java.awt.Color(238, 238, 238));
        jTextAreaMinDtExplanation.setColumns(20);
        jTextAreaMinDtExplanation.setRows(1);
        jTextAreaMinDtExplanation.setText("The minimum allowed step width.");
        jTextAreaMinDtExplanation.setBorder(null);
        jScrollPane5.setViewportView(jTextAreaMinDtExplanation);

        jLabelmaxdt.setText("max. dt");

        jTextAreaMaxDtExplanation.setBackground(new java.awt.Color(238, 238, 238));
        jTextAreaMaxDtExplanation.setColumns(20);
        jTextAreaMaxDtExplanation.setRows(1);
        jTextAreaMaxDtExplanation.setText("The maximum allowed step width.");
        jTextAreaMaxDtExplanation.setBorder(null);
        jScrollPane6.setViewportView(jTextAreaMaxDtExplanation);

        jLabelmaxlte.setText("max. LTE");

        jTextAreaMaxLTEExplanation.setBackground(new java.awt.Color(238, 238, 238));
        jTextAreaMaxLTEExplanation.setColumns(20);
        jTextAreaMaxLTEExplanation.setRows(4);
        jTextAreaMaxLTEExplanation.setText("The maximum allowed local truncation error (LTE). The larger the step size used in\nthe simulation, the larger the LTE tends to be. Only step widths producing an LTE at or\nlower than the one specifed will be used. Therefore the larger the max. LTE specified,\nthe larger the step width that will be used in the simulation.");
        jTextAreaMaxLTEExplanation.setBorder(null);
        jScrollPane7.setViewportView(jTextAreaMaxLTEExplanation);

        jLabelmaxcfa.setText("max. CFA");

        jTextAreaMaxCFAExplanation.setBackground(new java.awt.Color(238, 238, 238));
        jTextAreaMaxCFAExplanation.setColumns(20);
        jTextAreaMaxCFAExplanation.setRows(4);
        jTextAreaMaxCFAExplanation.setText("Maximum consecutive failed attempts: the number of times in a row that the simulator\nattempts to increase the step width and fails. Once reached, the simulator no longer\nattempts to increase the step size (unless it is reset to minimum by synchronization or\nswitching event).");
        jTextAreaMaxCFAExplanation.setBorder(null);
        jScrollPane8.setViewportView(jTextAreaMaxCFAExplanation);

        jLabelrevert.setText("Revert after synchronization");

        jTextAreaRevertExplanation.setBackground(new java.awt.Color(238, 238, 238));
        jTextAreaRevertExplanation.setColumns(20);
        jTextAreaRevertExplanation.setRows(4);
        jTextAreaRevertExplanation.setText("Variable time step simulations are always synchronized. Enabling this option resets\nthe time step width to the minimum after each synchronization event (e.g. rectangular\nsignal edge). For most power electronic circuits, this is unnecessary, hence the \noption is disabled by default. Enabling it is recommended if the model includes AC\nsources which are non-sinusoidal (e.g. triangular, square) or if the control structure\nis complicated and depending on many synchronous signals.");
        jTextAreaRevertExplanation.setBorder(null);
        jScrollPane9.setViewportView(jTextAreaRevertExplanation);

        jLabelcontrollte.setText("Check for control LTE");

        jTextAreaControlLTEExplanation.setBackground(new java.awt.Color(238, 238, 238));
        jTextAreaControlLTEExplanation.setColumns(20);
        jTextAreaControlLTEExplanation.setRows(4);
        jTextAreaControlLTEExplanation.setText("With this option (enabled by default) selected the simulator includes the control blocks\nof the model when calculating the local truncation error and comparing it with the max.\nLTE allowed. For some models, control LTE may be significantly higher than LTE of \nthe circuit blocks, so disabling this option may result in significantly larger step widths.");
        jTextAreaControlLTEExplanation.setBorder(null);
        jScrollPane10.setViewportView(jTextAreaControlLTEExplanation);

        javax.swing.GroupLayout jPanelVarTimeStepOptionsLayout = new javax.swing.GroupLayout(jPanelVarTimeStepOptions);
        jPanelVarTimeStepOptions.setLayout(jPanelVarTimeStepOptionsLayout);
        jPanelVarTimeStepOptionsLayout.setHorizontalGroup(
            jPanelVarTimeStepOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane4)
            .addComponent(jSeparator4)
            .addComponent(jScrollPane5)
            .addComponent(jSeparator5)
            .addComponent(jScrollPane6)
            .addComponent(jSeparator6, javax.swing.GroupLayout.Alignment.TRAILING)
            .addComponent(jScrollPane7)
            .addComponent(jSeparator7)
            .addComponent(jScrollPane8)
            .addComponent(jSeparator8)
            .addComponent(jScrollPane9)
            .addComponent(jSeparator9)
            .addGroup(jPanelVarTimeStepOptionsLayout.createSequentialGroup()
                .addGroup(jPanelVarTimeStepOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelmindt)
                    .addComponent(jLabelmaxdt)
                    .addComponent(jLabelmaxlte)
                    .addComponent(jLabelmaxcfa)
                    .addComponent(jLabelrevert)
                    .addComponent(jLabelcontrollte))
                .addGap(0, 0, Short.MAX_VALUE))
            .addComponent(jScrollPane10)
        );
        jPanelVarTimeStepOptionsLayout.setVerticalGroup(
            jPanelVarTimeStepOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelVarTimeStepOptionsLayout.createSequentialGroup()
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelmindt)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelmaxdt)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelmaxlte)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator7, javax.swing.GroupLayout.PREFERRED_SIZE, 4, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelmaxcfa)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelrevert)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane9, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelcontrollte)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane10, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jPanelOtherOptions.setBorder(javax.swing.BorderFactory.createTitledBorder("General Simulation Options"));

        jLabelsimtime.setText("Simulation time");

        jTextAreaSimTimeExplanation.setBackground(new java.awt.Color(238, 238, 238));
        jTextAreaSimTimeExplanation.setColumns(20);
        jTextAreaSimTimeExplanation.setRows(1);
        jTextAreaSimTimeExplanation.setText("The time at which the simulation ends.");
        jTextAreaSimTimeExplanation.setBorder(null);
        jScrollPane11.setViewportView(jTextAreaSimTimeExplanation);

        jLabelbr.setText("Breakpoint at");

        jTextAreaSimTimeExplanation1.setBackground(new java.awt.Color(238, 238, 238));
        jTextAreaSimTimeExplanation1.setColumns(20);
        jTextAreaSimTimeExplanation1.setRows(1);
        jTextAreaSimTimeExplanation1.setText("Simulation pauses at this point. Use the 'continue' option in the simulation menu to\nunpause. Set this value to -1 to disable this option.");
        jTextAreaSimTimeExplanation1.setBorder(null);
        jScrollPane12.setViewportView(jTextAreaSimTimeExplanation1);

        javax.swing.GroupLayout jPanelOtherOptionsLayout = new javax.swing.GroupLayout(jPanelOtherOptions);
        jPanelOtherOptions.setLayout(jPanelOtherOptionsLayout);
        jPanelOtherOptionsLayout.setHorizontalGroup(
            jPanelOtherOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane11)
            .addComponent(jSeparator12)
            .addGroup(jPanelOtherOptionsLayout.createSequentialGroup()
                .addGroup(jPanelOtherOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelsimtime)
                    .addComponent(jLabelbr))
                .addGap(0, 0, Short.MAX_VALUE))
            .addComponent(jScrollPane12, javax.swing.GroupLayout.DEFAULT_SIZE, 472, Short.MAX_VALUE)
        );
        jPanelOtherOptionsLayout.setVerticalGroup(
            jPanelOtherOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelOtherOptionsLayout.createSequentialGroup()
                .addComponent(jLabelsimtime)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelbr)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane12, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout jPanelDetailsBackgroundLayout = new javax.swing.GroupLayout(jPanelDetailsBackground);
        jPanelDetailsBackground.setLayout(jPanelDetailsBackgroundLayout);
        jPanelDetailsBackgroundLayout.setHorizontalGroup(
            jPanelDetailsBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelFixedTimeStepOptions, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanelVarTimeStepOptions, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanelDetailsBackgroundLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelDetailsBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator3)
                    .addComponent(jSeparator10))
                .addContainerGap())
            .addComponent(jPanelOtherOptions, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanelDetailsBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanelDetailsBackgroundLayout.createSequentialGroup()
                    .addGap(5, 5, 5)
                    .addComponent(jSeparator11, javax.swing.GroupLayout.DEFAULT_SIZE, 472, Short.MAX_VALUE)
                    .addGap(5, 5, 5)))
        );
        jPanelDetailsBackgroundLayout.setVerticalGroup(
            jPanelDetailsBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelDetailsBackgroundLayout.createSequentialGroup()
                .addComponent(jPanelFixedTimeStepOptions, javax.swing.GroupLayout.PREFERRED_SIZE, 432, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 4, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelVarTimeStepOptions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelOtherOptions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 52, Short.MAX_VALUE))
            .addGroup(jPanelDetailsBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanelDetailsBackgroundLayout.createSequentialGroup()
                    .addGap(659, 659, 659)
                    .addComponent(jSeparator11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(660, Short.MAX_VALUE)))
        );

        jScrollPanelDetails.setViewportView(jPanelDetailsBackground);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPanelDetails, javax.swing.GroupLayout.DEFAULT_SIZE, 500, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabelHelpTitle)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelHelpTitle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPanelDetails, javax.swing.GroupLayout.PREFERRED_SIZE, 499, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(39, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TDSimulationDetailsFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TDSimulationDetailsFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TDSimulationDetailsFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TDSimulationDetailsFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new TDSimulationDetailsFrame().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabelHelpTitle;
    private javax.swing.JLabel jLabelSynchronized;
    private javax.swing.JLabel jLabelbr;
    private javax.swing.JLabel jLabelcontrollte;
    private javax.swing.JLabel jLabeldt;
    private javax.swing.JLabel jLabelmaxcfa;
    private javax.swing.JLabel jLabelmaxdt;
    private javax.swing.JLabel jLabelmaxlte;
    private javax.swing.JLabel jLabelmindt;
    private javax.swing.JLabel jLabelrevert;
    private javax.swing.JLabel jLabelsimtime;
    private javax.swing.JPanel jPanelDetailsBackground;
    private javax.swing.JPanel jPanelFixedTimeStepOptions;
    private javax.swing.JPanel jPanelOtherOptions;
    private javax.swing.JPanel jPanelVarTimeStepOptions;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane10;
    private javax.swing.JScrollPane jScrollPane11;
    private javax.swing.JScrollPane jScrollPane12;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JScrollPane jScrollPane8;
    private javax.swing.JScrollPane jScrollPane9;
    private javax.swing.JScrollPane jScrollPanelDetails;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator10;
    private javax.swing.JSeparator jSeparator11;
    private javax.swing.JSeparator jSeparator12;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JSeparator jSeparator6;
    private javax.swing.JSeparator jSeparator7;
    private javax.swing.JSeparator jSeparator8;
    private javax.swing.JSeparator jSeparator9;
    private javax.swing.JTextArea jTextAreaControlLTEExplanation;
    private javax.swing.JTextArea jTextAreaDtExplanation;
    private javax.swing.JTextArea jTextAreaDtExplanation1;
    private javax.swing.JTextArea jTextAreaFixedTimeStepExp;
    private javax.swing.JTextArea jTextAreaFixedVarStepExp;
    private javax.swing.JTextArea jTextAreaMaxCFAExplanation;
    private javax.swing.JTextArea jTextAreaMaxDtExplanation;
    private javax.swing.JTextArea jTextAreaMaxLTEExplanation;
    private javax.swing.JTextArea jTextAreaMinDtExplanation;
    private javax.swing.JTextArea jTextAreaRevertExplanation;
    private javax.swing.JTextArea jTextAreaSimTimeExplanation;
    private javax.swing.JTextArea jTextAreaSimTimeExplanation1;
    // End of variables declaration//GEN-END:variables
}
