/*  This file is part of GeckoCIRCUITS. Copyright (C) ETH Zurich, Gecko-Research GmbH
 *
 *  GeckoCIRCUITS is free software: you can redistribute it and/or modify it under 
 *  the terms of the GNU General Public License as published by the Free Software 
 *  Foundation, either version 3 of the License, or (at your option) any later version.
 *
 *  Foobar is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 *  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 *  PURPOSE.  See the GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License along with
 *  GeckoCIRCUITS.  If not, see <http://www.gnu.org/licenses/>.
 */
package gecko.GeckoCIRCUITS.elements;

import gecko.GeckoCIRCUITS.allg.TxtI; 
import gecko.GeckoCIRCUITS.allg.Typ; 
import java.awt.Dimension;

import javax.swing.ImageIcon; 
import java.net.URL; 
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.gjt.sp.jedit.textarea.MyStandaloneTextArea;

/**
 *
 * @author  muesinga
 */
public class CodeWindow extends javax.swing.JFrame {
    private ElementControlJava reglerJavaFunction;
    private final MyStandaloneTextArea _codeTextArea;
    private final MyStandaloneTextArea _importsTextArea;
    private final MyStandaloneTextArea _staticTextArea;
    private final MyStandaloneTextArea _staticInitTextArea;
    private final MyStandaloneTextArea _compilerMessagesTextArea;
    private final MyStandaloneTextArea _compilerMessages;
    //private final ExtraFilesWindow _extraSourceFilesWindow;
    

    /** Creates new form CodeWindow */
    

    public CodeWindow (ElementControlJava regelBlock) {
        try { this.setIconImage((new ImageIcon(new URL(Typ.PFAD_PICS_URL,"gecko.gif"))).getImage()); } catch (Exception ex) {}
        //System.out.println("CodeWindow"); 
        initComponents();        
        //-------
        
        reglerJavaFunction = regelBlock;
                
        
        _codeTextArea = MyStandaloneTextArea.createTextArea();
        _codeTextArea.getGutter();
        _codeTextArea.setMinimumSize(new Dimension(30,30));
        jPanelCode.add(_codeTextArea);
        _compilerMessagesTextArea = MyStandaloneTextArea.createTextArea();
        _compilerMessagesTextArea.setText(reglerJavaFunction.getCompilerSource());
        _importsTextArea = MyStandaloneTextArea.createTextArea();
        
        _staticInitTextArea = MyStandaloneTextArea.createTextArea();
        _staticTextArea = MyStandaloneTextArea.createTextArea();
        _importsTextArea.setSize(new Dimension(40, 40));
        _compilerMessages = MyStandaloneTextArea.createTextArea();
        jPanelImports.add(_importsTextArea);
        jPanelStatic.add(_staticTextArea);
        jPanelStaticInit.add(_staticInitTextArea);
        jPanelCompilerSource.add(_compilerMessagesTextArea);
        _compilerMessagesTextArea.setEnabled(false);
        jPanelCompilerOutput.add(_compilerMessages);
        //_extraSourceFilesWindow = new ExtraFilesWindow(this,"");
        loadSourcesText();
        this.setSize(1000, 800);
    }
    
    public void loadSourcesText() {
        _importsTextArea.setText(reglerJavaFunction.getImportCode());
        _codeTextArea.setText(reglerJavaFunction.getSourceCode());
        _staticTextArea.setText(reglerJavaFunction.getStaticVariables());
        _staticInitTextArea.setText(reglerJavaFunction.getStaticInitCode());
        jTextFieldName.setText(reglerJavaFunction._elementName.getValue());
        jCheckBoxShowName.setSelected(reglerJavaFunction.getShowName());
    }

    @Override
    public void setVisible(boolean b) {
        super.setVisible(b);
        this.jTabbedPane.setSelectedIndex(0);
    }



    private void doRun () {
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFrame1 = new javax.swing.JFrame();
        jButtonCompile = new javax.swing.JButton();
        jButtonCloseWindow = new javax.swing.JButton();
        jTabbedPane = new javax.swing.JTabbedPane();
        jPanel3 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jButtonExample2 = new javax.swing.JButton();
        jButtonExample1 = new javax.swing.JButton();
        jPanelCode = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jPanelStaticInit = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jPanelStatic = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jPanelImports = new javax.swing.JPanel();
        jPanelCompilerMessages = new javax.swing.JPanel();
        jPanelCompilerSource = new javax.swing.JPanel();
        jPanelCompilerOutput = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaOutput = new javax.swing.JTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextArea3 = new javax.swing.JTextArea();
        jButtonAutoIndent = new javax.swing.JButton();
        jCheckBoxShowName = new javax.swing.JCheckBox();
        jTextFieldName = new javax.swing.JTextField();
        jButtonExternalFiles = new javax.swing.JButton();

        javax.swing.GroupLayout jFrame1Layout = new javax.swing.GroupLayout(jFrame1.getContentPane());
        jFrame1.getContentPane().setLayout(jFrame1Layout);
        jFrame1Layout.setHorizontalGroup(
            jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jFrame1Layout.setVerticalGroup(
            jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        setTitle(Typ.spTitle+"Java Custom Code Control Block");
        setLocationByPlatform(true);
        setMinimumSize(new java.awt.Dimension(800, 600));

        jButtonCompile.setFont(TxtI.ti_Font_A);
        jButtonCompile.setText(TxtI.ti_ctrJAVAjb1_ReglerJavaFunction);
        jButtonCompile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCompileActionPerformed(evt);
            }
        });

        jButtonCloseWindow.setFont(TxtI.ti_Font_A);
        jButtonCloseWindow.setText(TxtI.ti_ctrJAVAjb2_ReglerJavaFunction);
        jButtonCloseWindow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCloseWindowActionPerformed(evt);
            }
        });

        jTabbedPane.setFont(TxtI.ti_Font_A);
        jTabbedPane.setMinimumSize(new java.awt.Dimension(15, 21));

        jPanel3.setPreferredSize(new java.awt.Dimension(887, 329));

        jLabel4.setFont(new java.awt.Font("Courier New", 0, 14)); // NOI18N
        jLabel4.setText("public static double[] calculateYOUT(double[] xIN, double time, double dt) { }");

        jButtonExample2.setFont(TxtI.ti_Font_A);
        jButtonExample2.setText(TxtI.ti_ctrJAVAbsp2_ReglerJavaFunction);
        jButtonExample2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonExample2ActionPerformed(evt);
            }
        });

        jButtonExample1.setFont(TxtI.ti_Font_A);
        jButtonExample1.setText(TxtI.ti_ctrJAVAbsp1_ReglerJavaFunction);
        jButtonExample1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonExample1ActionPerformed(evt);
            }
        });

        jPanelCode.setLayout(new java.awt.BorderLayout());

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setText("initialization code (executed at simulation start):");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 0, -1, -1));

        jPanelStaticInit.setLayout(new java.awt.BorderLayout());
        jPanel1.add(jPanelStaticInit, new org.netbeans.lib.awtextra.AbsoluteConstraints(475, 26, 480, 180));

        jLabel6.setText("static variables:");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 105, -1, -1));

        jPanelStatic.setLayout(new java.awt.BorderLayout());
        jPanel1.add(jPanelStatic, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 129, 460, 77));

        jLabel2.setText("Imports:");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        jPanelImports.setLayout(new java.awt.BorderLayout());
        jPanel1.add(jPanelImports, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 24, 460, 75));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 984, Short.MAX_VALUE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanelCode, javax.swing.GroupLayout.DEFAULT_SIZE, 974, Short.MAX_VALUE)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonExample1, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonExample2)
                                .addGap(0, 118, Short.MAX_VALUE)))
                        .addContainerGap())))
        );

        jPanel3Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jButtonExample1, jButtonExample2});

        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonExample2)
                    .addComponent(jButtonExample1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelCode, javax.swing.GroupLayout.DEFAULT_SIZE, 233, Short.MAX_VALUE))
        );

        jTabbedPane.addTab(TxtI.ti_ctrJAVAtab1_ReglerJavaFunction, jPanel3);

        jPanelCompilerSource.setBorder(javax.swing.BorderFactory.createTitledBorder("Generated source code"));
        jPanelCompilerSource.setLayout(new java.awt.BorderLayout());

        jPanelCompilerOutput.setBorder(javax.swing.BorderFactory.createTitledBorder("Compiler messages"));
        jPanelCompilerOutput.setLayout(new java.awt.BorderLayout());

        javax.swing.GroupLayout jPanelCompilerMessagesLayout = new javax.swing.GroupLayout(jPanelCompilerMessages);
        jPanelCompilerMessages.setLayout(jPanelCompilerMessagesLayout);
        jPanelCompilerMessagesLayout.setHorizontalGroup(
            jPanelCompilerMessagesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelCompilerMessagesLayout.createSequentialGroup()
                .addGroup(jPanelCompilerMessagesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanelCompilerSource, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 984, Short.MAX_VALUE)
                    .addComponent(jPanelCompilerOutput, javax.swing.GroupLayout.DEFAULT_SIZE, 984, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanelCompilerMessagesLayout.setVerticalGroup(
            jPanelCompilerMessagesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelCompilerMessagesLayout.createSequentialGroup()
                .addComponent(jPanelCompilerSource, javax.swing.GroupLayout.DEFAULT_SIZE, 373, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelCompilerOutput, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jTabbedPane.addTab(TxtI.ti_ctrJAVAtab2_ReglerJavaFunction, jPanelCompilerMessages);

        jTextArea1.setColumns(20);
        jTextArea1.setEditable(false);
        jTextArea1.setFont(TxtI.ti_Font_C);
        jTextArea1.setLineWrap(true);
        jTextArea1.setRows(5);
        jTextArea1.setText(TxtI.ti_ctrJAVAinfo_ReglerJavaFunction);
        jScrollPane2.setViewportView(jTextArea1);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 974, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 463, Short.MAX_VALUE))
        );

        jTabbedPane.addTab(TxtI.ti_ctrJAVAtab3_ReglerJavaFunction, jPanel4);

        jTextAreaOutput.setColumns(20);
        jTextAreaOutput.setRows(5);
        jScrollPane1.setViewportView(jTextAreaOutput);

        jTextArea3.setColumns(20);
        jTextArea3.setRows(5);
        jTextArea3.setText("Display messages from the Java code window: For debugging purposes, it is useful to print messages from the \nprogram execution. The textfield below prints these outputs. Example: The code line\n\tSystem.out.println(\"value 1: \" + xIN[0]);\nprints the value of the first input channel of the Java code block. You can, furthermore, throw exceptions,\ne.g. when checking your varialbes for \"nan\" (not-a-number) values.\n                    \n\nWarning: when to many outputs are written, GeckoCIRCUITS will show a warning message, since the simulation\nspeed will suffer when your custom java code is too verbose.");
        jScrollPane3.setViewportView(jTextArea3);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 974, Short.MAX_VALUE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 974, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 316, Short.MAX_VALUE))
        );

        jTabbedPane.addTab("Output messages", jPanel2);

        jButtonAutoIndent.setFont(TxtI.ti_Font_A);
        jButtonAutoIndent.setText("Autoindent Selection");
        jButtonAutoIndent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAutoIndentActionPerformed(evt);
            }
        });

        jCheckBoxShowName.setText("Display name:");
        jCheckBoxShowName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxShowNameActionPerformed(evt);
            }
        });

        jTextFieldName.setText("jTextField1");
        jTextFieldName.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                jTextFieldNamePropertyChange(evt);
            }
        });

        jButtonExternalFiles.setFont(TxtI.ti_Font_A);
        jButtonExternalFiles.setText("Additional Source Files");
        jButtonExternalFiles.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonExternalFilesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jCheckBoxShowName, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldName, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonCompile)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonCloseWindow)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonAutoIndent)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonExternalFiles)
                .addGap(95, 95, 95))
            .addComponent(jTabbedPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jTabbedPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCloseWindow)
                    .addComponent(jButtonCompile)
                    .addComponent(jButtonAutoIndent)
                    .addComponent(jTextFieldName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jCheckBoxShowName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonExternalFiles))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

private void jButtonCloseWindowActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCloseWindowActionPerformed
    
    loadCodeIntoRegler();
    this.dispose();
}//GEN-LAST:event_jButtonCloseWindowActionPerformed

private void jButtonCompileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCompileActionPerformed
        jTabbedPane.setSelectedIndex(1);
        loadCodeIntoRegler();
        this.doRun();//GEN-LAST:event_jButtonCompileActionPerformed
}

private void jButtonExample2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonExample2ActionPerformed
    
        _codeTextArea.setText(
            "\n//out.println(xIN[0] + \" \" + xIN[1] + \" \" + xIN[2] + \" \" + xIN.length );" +
            "\n\nfor(int i = 0; i < yOUT.length; i++) { " +
            "\n\tyOUT[i] = (i+2.0) * sin(time*1000.0);" +
            "\n}" +
            "\nlabel.setText(\"Time: \" + time );" +
            "\nreturn yOUT;");
        _importsTextArea.setText(
             "import javax.swing.JFrame;" +
             "\nimport javax.swing.JLabel;" +
             "\nimport static java.lang.System.out;" +
             "\nimport static java.lang.Math.*;");
    _staticInitTextArea.setText("helloWindow = new HelloWorld();" + 
                "\nhelloWindow.setVisible(true);");
    _staticTextArea.setText(
            "private static final JLabel label = new JLabel(\"Show Simulation Time\");" +
            "\npublic static final class HelloWorld extends JFrame {" +
            "\n\tprivate HelloWorld() {" +
            "\n\tsetDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);" +
            "\n\tgetContentPane().add(label);" +
            "\n\tpack();" +
            "\n\tsetLocationRelativeTo(null);" +
            "\n}}" + 
            "\nprivate static HelloWorld helloWindow;");
 
}//GEN-LAST:event_jButtonExample2ActionPerformed

private void jButtonExample1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonExample1ActionPerformed

        _codeTextArea.setText(
            "\nyOUT[0]= Math.sqrt(Math.abs(xIN[0]*xIN[1])); " +
            "\nyOUT[1]= xIN[0]*xIN[1] +4*xIN[2] -yOUT[0]; " +
            "\n" +
            "\nreturn yOUT;"); 
    _importsTextArea.setText("");
    _staticInitTextArea.setText("");
    _staticTextArea.setText("");     
}//GEN-LAST:event_jButtonExample1ActionPerformed

private void jButtonAutoIndentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAutoIndentActionPerformed
    _codeTextArea.indentSelectedLines();
    _staticInitTextArea.indentSelectedLines();
    _staticInitTextArea.indentSelectedLines();
    _importsTextArea.indentSelectedLines();
}//GEN-LAST:event_jButtonAutoIndentActionPerformed

private void jCheckBoxShowNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxShowNameActionPerformed
    reglerJavaFunction.setShowName(jCheckBoxShowName.isSelected());
}//GEN-LAST:event_jCheckBoxShowNameActionPerformed

private void jTextFieldNamePropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_jTextFieldNamePropertyChange
    if(reglerJavaFunction != null)
        reglerJavaFunction._elementName.setValue((jTextFieldName.getText()));
}//GEN-LAST:event_jTextFieldNamePropertyChange

    private void jButtonExternalFilesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonExternalFilesActionPerformed
        //_extraSourceFilesWindow.setVisible(true);
    }//GEN-LAST:event_jButtonExternalFilesActionPerformed



private void loadCodeIntoRegler() {
        try {
            reglerJavaFunction.setSourceCode(_codeTextArea.getText());
            reglerJavaFunction.setImportCode(_importsTextArea.getText());
            reglerJavaFunction.setStaticInitCode(_staticInitTextArea.getText());
            reglerJavaFunction.setStaticVariables(_staticTextArea.getText());
            reglerJavaFunction.doCompilation();
            _compilerMessagesTextArea.setText(reglerJavaFunction.getCompilerSource());
            _compilerMessages.setText(reglerJavaFunction.getCompilerMessage());
            try {
            _compilerMessagesTextArea.getBuffer().indentLines(1, _compilerMessagesTextArea.getLineCount()-1);
            } catch (Exception ex) {
                ex.printStackTrace();
            }
            
        } catch (IOException ex) {
            Logger.getLogger(CodeWindow.class.getName()).log(Level.SEVERE, null, ex);
        }
}

    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAutoIndent;
    private javax.swing.JButton jButtonCloseWindow;
    private javax.swing.JButton jButtonCompile;
    private javax.swing.JButton jButtonExample1;
    private javax.swing.JButton jButtonExample2;
    private javax.swing.JButton jButtonExternalFiles;
    private javax.swing.JCheckBox jCheckBoxShowName;
    private javax.swing.JFrame jFrame1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanelCode;
    private javax.swing.JPanel jPanelCompilerMessages;
    private javax.swing.JPanel jPanelCompilerOutput;
    private javax.swing.JPanel jPanelCompilerSource;
    private javax.swing.JPanel jPanelImports;
    private javax.swing.JPanel jPanelStatic;
    private javax.swing.JPanel jPanelStaticInit;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextArea jTextArea3;
    public javax.swing.JTextArea jTextAreaOutput;
    private javax.swing.JTextField jTextFieldName;
    // End of variables declaration//GEN-END:variables

    
    
    
}
