/*  This file is part of GeckoCIRCUITS. Copyright (C) ETH Zurich, Gecko-Research GmbH
 *
 *  GeckoCIRCUITS is free software: you can redistribute it and/or modify it under 
 *  the terms of the GNU General Public License as published by the Free Software 
 *  Foundation, either version 3 of the License, or (at your option) any later version.
 *
 *  Foobar is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 *  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 *  PURPOSE.  See the GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License along with
 *  GeckoCIRCUITS.  If not, see <http://www.gnu.org/licenses/>.
 */
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ScriptWindow.java
 *
 * Created on 26-Jan-2011, 6:11:48 PM
 */

package geckocircuitsnew.GeckoSCRIPT;

import gecko.GeckoCIRCUITS.allg.Typ;
import gecko.GeckoCIRCUITS.elements.ElementInterface;
import java.io.BufferedReader;
import java.io.File;
import java.io.PrintWriter;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.lang.reflect.Constructor;
import java.net.MalformedURLException;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;

import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.StringReader;
import java.net.URI;
import java.net.URISyntaxException;
import java.net.URL;
import java.net.URLClassLoader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.Map;
import java.util.Random;
import java.util.Date;
import java.lang.reflect.Field;
import java.lang.reflect.Type;
import java.lang.reflect.ParameterizedType;



import javax.tools.*;

import javax.tools.JavaFileObject.Kind;
import javax.tools.JavaCompiler.CompilationTask;

import gecko.GeckoCIRCUITS.elements.ElementControlJava;
import gecko.GeckoCIRCUITS.elements.ElementControlJava.COMPILESTATUS;
import javax.swing.JOptionPane;
import javax.swing.JEditorPane;
import javax.swing.JScrollPane;





/**
 *
 * @author anstupar
 */
public class ScriptWindow extends javax.swing.JFrame {

    private SimulationAccess _circuit;
    private Random _nameGenerator;

    private String _imports = "";
    private String _declarations = "";
    private String _scriptCode = "";

    private String _className = "GeckoCustom";
    private String _sourceCode = "";
    private String _sourceDisplay = "";

    private String _advancedVariables = "";
    private String _advancedConstructor = "";
    private String _advancedDisplay = "";
    private boolean _advancedOption = false;
    private HashMap _advancedObjects;
    private AdvancedWindow _advancedWindow;
    private boolean _advancedobjectmap_init = false;

    private String _compilerOutput;
    private String _workingDirectory;
    private COMPILESTATUS _compileStatus = COMPILESTATUS.NOT_COMPILED;
    private Constructor _classConstructor;
    private GeckoCustom _scriptObject;

    private JEditorPane detailsList;
    private JScrollPane detailsPane;

    /** Creates new form ScriptWindow */
    public ScriptWindow(SimulationAccess circuitSim) {
        _circuit = circuitSim;
        _nameGenerator = new Random((new Date()).getTime());
        initComponents();
        detailsList = new JEditorPane();
        detailsList.setContentType("text/html");
        detailsList.setText(functionDetails);
        detailsPane = new JScrollPane(detailsList);
        detailsPane.setPreferredSize(new java.awt.Dimension(600,500));

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonCloseWindow = new javax.swing.JButton();
        jButtonCompile = new javax.swing.JButton();
        jTabbedPane = new javax.swing.JTabbedPane();
        jPanelCode = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaCode = new javax.swing.JTextArea();
        jScrollPane5 = new javax.swing.JScrollPane();
        jTextAreaImports = new javax.swing.JTextArea();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane6 = new javax.swing.JScrollPane();
        jTextAreaAvailableFunctions = new javax.swing.JTextArea();
        jLabel3 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane7 = new javax.swing.JScrollPane();
        jTextAreaVariables = new javax.swing.JTextArea();
        jButtonExample2 = new javax.swing.JButton();
        jButtonExample1 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jButtonFunctionDetails = new javax.swing.JButton();
        jButtonFunctionDetails1 = new javax.swing.JButton();
        jPanelCompilerMessages = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextAreaCompilerMessage = new javax.swing.JTextArea();
        jPanelRunOutput = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTextAreaOutput = new javax.swing.JTextArea();
        jPanelInfo = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jButtonRun = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButtonCloseWindow.setText("Close window");
        jButtonCloseWindow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCloseWindowActionPerformed(evt);
            }
        });

        jButtonCompile.setText("Compile code");
        jButtonCompile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCompileActionPerformed(evt);
            }
        });

        jTextAreaCode.setColumns(20);
        jTextAreaCode.setFont(new java.awt.Font("Courier New", 0, 13));
        jTextAreaCode.setRows(5);
        jTextAreaCode.setTabSize(4);
        jTextAreaCode.setText("out.println(\"sinus of 0.2\" + sin(0.2));");
        jScrollPane1.setViewportView(jTextAreaCode);

        jTextAreaImports.setBackground(javax.swing.UIManager.getDefaults().getColor("Button.background"));
        jTextAreaImports.setColumns(20);
        jTextAreaImports.setFont(new java.awt.Font("Courier New", 0, 13));
        jTextAreaImports.setRows(5);
        jTextAreaImports.setText("import static java.lang.System.out;\nimport static java.lang.Math.*;\n");
        jScrollPane5.setViewportView(jTextAreaImports);

        jLabel2.setText("Imports:");

        jTextAreaAvailableFunctions.setBackground(javax.swing.UIManager.getDefaults().getColor("Button.background"));
        jTextAreaAvailableFunctions.setColumns(20);
        jTextAreaAvailableFunctions.setEditable(false);
        jTextAreaAvailableFunctions.setFont(new java.awt.Font("Courier New", 0, 13));
        jTextAreaAvailableFunctions.setRows(5);
        jTextAreaAvailableFunctions.setText("void runSimulation()\nboolean isSimFinished()\nvoid writeOutput(String toBeWritten)\nvoid writeOutputLn(String toBeWritten)\ndouble getNodeValue(String name)\nvoid setParameter(String elementName, String parameterName, double value)\nvoid setParameters(String elementName, String[] parameterNames, double[] values)\nString[] getAllElements()\nString[] getCircuitElements()\nString[] getControlElements()\nString[] getIGBTs()\nString[] getDiodes()\nString[] getThyristors()\nString[] getIdealSwitches()\nString[] getResistors()\nString[] getInductors()\nString[] getCapacitors()\nvoid setResistance(String name, String type, double res)\nvoid setTRR(String name, double time)\nvoid setFVoltage(String name, double V)\nvoid setLC(String name, double value)\nvoid setInitLC(String name, double value)");
        jScrollPane6.setViewportView(jTextAreaAvailableFunctions);

        jLabel3.setText("available functions:");

        jLabel6.setText("field declarations:");

        jTextAreaVariables.setBackground(javax.swing.UIManager.getDefaults().getColor("Button.background"));
        jTextAreaVariables.setColumns(20);
        jTextAreaVariables.setFont(new java.awt.Font("Courier New", 0, 13));
        jTextAreaVariables.setRows(5);
        jScrollPane7.setViewportView(jTextAreaVariables);

        jButtonExample2.setText("Example 2");
        jButtonExample2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonExample2ActionPerformed(evt);
            }
        });

        jButtonExample1.setText("Example 1");
        jButtonExample1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonExample1ActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Courier New", 0, 14));
        jLabel5.setText("public void runScript() { }");

        jButtonFunctionDetails.setText("Details");
        jButtonFunctionDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonFunctionDetailsActionPerformed(evt);
            }
        });

        jButtonFunctionDetails1.setText("Available Objects [Advanced]");
        jButtonFunctionDetails1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonFunctionDetails1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelCodeLayout = new javax.swing.GroupLayout(jPanelCode);
        jPanelCode.setLayout(jPanelCodeLayout);
        jPanelCodeLayout.setHorizontalGroup(
            jPanelCodeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCodeLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelCodeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 945, Short.MAX_VALUE)
                    .addGroup(jPanelCodeLayout.createSequentialGroup()
                        .addGroup(jPanelCodeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 529, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelCodeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanelCodeLayout.createSequentialGroup()
                                .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 405, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(5, 5, 5))
                            .addGroup(jPanelCodeLayout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(29, 29, 29)
                                .addComponent(jButtonFunctionDetails)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButtonFunctionDetails1)
                                .addGap(18, 18, 18))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelCodeLayout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 552, Short.MAX_VALUE)
                        .addComponent(jButtonExample1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonExample2)
                        .addGap(9, 9, 9))
                    .addComponent(jScrollPane7, javax.swing.GroupLayout.DEFAULT_SIZE, 945, Short.MAX_VALUE)
                    .addComponent(jLabel6))
                .addContainerGap())
        );
        jPanelCodeLayout.setVerticalGroup(
            jPanelCodeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCodeLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelCodeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelCodeLayout.createSequentialGroup()
                        .addGroup(jPanelCodeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(29, 29, 29)
                        .addGroup(jPanelCodeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(29, 29, 29)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(jPanelCodeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelCodeLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanelCodeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jButtonExample1)
                                    .addComponent(jButtonExample2))
                                .addGap(6, 6, 6))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelCodeLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 269, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelCodeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButtonFunctionDetails)
                        .addComponent(jButtonFunctionDetails1)))
                .addContainerGap())
        );

        jTabbedPane.addTab("Code", jPanelCode);

        jTextAreaCompilerMessage.setColumns(20);
        jTextAreaCompilerMessage.setFont(new java.awt.Font("Courier New", 0, 13));
        jTextAreaCompilerMessage.setRows(5);
        jTextAreaCompilerMessage.setTabSize(4);
        jScrollPane3.setViewportView(jTextAreaCompilerMessage);

        javax.swing.GroupLayout jPanelCompilerMessagesLayout = new javax.swing.GroupLayout(jPanelCompilerMessages);
        jPanelCompilerMessages.setLayout(jPanelCompilerMessagesLayout);
        jPanelCompilerMessagesLayout.setHorizontalGroup(
            jPanelCompilerMessagesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCompilerMessagesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 945, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanelCompilerMessagesLayout.setVerticalGroup(
            jPanelCompilerMessagesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCompilerMessagesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 610, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane.addTab("Compiler Output", jPanelCompilerMessages);

        jTextAreaOutput.setColumns(20);
        jTextAreaOutput.setEditable(false);
        jTextAreaOutput.setLineWrap(true);
        jTextAreaOutput.setRows(5);
        jScrollPane4.setViewportView(jTextAreaOutput);

        javax.swing.GroupLayout jPanelRunOutputLayout = new javax.swing.GroupLayout(jPanelRunOutput);
        jPanelRunOutput.setLayout(jPanelRunOutputLayout);
        jPanelRunOutputLayout.setHorizontalGroup(
            jPanelRunOutputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRunOutputLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 945, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanelRunOutputLayout.setVerticalGroup(
            jPanelRunOutputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRunOutputLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 610, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane.addTab("Script Output", jPanelRunOutput);

        jTextArea1.setColumns(20);
        jTextArea1.setEditable(false);
        jTextArea1.setLineWrap(true);
        jTextArea1.setRows(5);
        jTextArea1.setText("GeckoSCRIPT is an interface to GeckoCIRCUITS allowing script based control, modification, and simulation of \nGeckoCIRCUIT models.\n\nScripting is done using the Java programming language. The full Java API is available. Users may therefore import \nany Java packages they have on their computer (e.g. math functions, Collections, etc.) via the 'imports' field\nin GeckoSCRIPT. Furthermore, a set of functions is made available to manipulate GeckoCIRCUIT models and simulations.\n\nThese functions are listed in the upper left corner of the 'Code' tab, and clicking 'Details' will show a short\ndescription of each function and how it should be used. For modifying model elements, these functions operate \nstrictly with names - the names of parameters for a model element in GeckoCIRCUITS (seen when double-clicking on an\nelement) and the names of each element instance (modifiable by the user). \n\nAn advanced scripting interface is also provided, available by clicking on the 'Available Objects' button. This\nfeature allows the user to directly access the Java objects representing model elements and modify their accessible\nparameter fields.\n\nThe advantage of the default setting, using the name-based functions, is its simplicity and complete transparence to\nthe user. However, errors (e.g. trying to set a non-existant parameter or element) are generally only known at \nrun-time. The advantage therefore of the advanced scripting feature is that errors are known at compile time,\npotentially saving time for long-executing and complicated scripts.");
        jScrollPane2.setViewportView(jTextArea1);

        javax.swing.GroupLayout jPanelInfoLayout = new javax.swing.GroupLayout(jPanelInfo);
        jPanelInfo.setLayout(jPanelInfoLayout);
        jPanelInfoLayout.setHorizontalGroup(
            jPanelInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelInfoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 945, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanelInfoLayout.setVerticalGroup(
            jPanelInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelInfoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 610, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane.addTab("Help", jPanelInfo);

        jButtonRun.setText("Run code");
        jButtonRun.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRunActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTabbedPane, javax.swing.GroupLayout.DEFAULT_SIZE, 970, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(365, Short.MAX_VALUE)
                .addComponent(jButtonCompile)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonRun, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonCloseWindow)
                .addGap(317, 317, 317))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTabbedPane, javax.swing.GroupLayout.PREFERRED_SIZE, 660, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCloseWindow)
                    .addComponent(jButtonRun)
                    .addComponent(jButtonCompile))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCloseWindowActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCloseWindowActionPerformed

        
        this.dispose();
}//GEN-LAST:event_jButtonCloseWindowActionPerformed

    private void jButtonCompileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCompileActionPerformed

        jTabbedPane.setSelectedIndex(1);
        compileCode();
        jTextAreaCompilerMessage.setText(_compilerOutput);

}//GEN-LAST:event_jButtonCompileActionPerformed

    private void jButtonExample2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonExample2ActionPerformed
        jTextAreaCode.setText(
                "\n//out.println(xIN[0] + \" \" + xIN[1] + \" \" + xIN[2] + \" \" + xIN.length );" +
                "\n\nfor(int i = 0; i < yOUT.length; i++) { " +
                "\n\tyOUT[i] = (i+2.0) * sin(time*1000.0);" +
                "\n}" +
                "\nlabel.setText(\"Time: \" + time );" +
                "\nreturn yOUT;");
        jTextAreaImports.setText(
                "import javax.swing.JFrame;" +
                "\nimport javax.swing.JLabel;" +
                "\nimport static java.lang.System.out;" +
                "\nimport static java.lang.Math.*;");

        jTextAreaVariables.setText(
                "private static final JLabel label = new JLabel(\"Show Simulation Time\");" +
                "\npublic static final class HelloWorld extends JFrame {" +
                "\n\tprivate HelloWorld() {" +
                "\n\tsetDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);" +
                "\n\tgetContentPane().add(label);" +
                "\n\tpack();" +
                "\n\tsetLocationRelativeTo(null);" +
                "\n}}" +
                "\nprivate static HelloWorld helloWindow;");
    }//GEN-LAST:event_jButtonExample2ActionPerformed

    private void jButtonExample1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonExample1ActionPerformed
        jTextAreaCode.setText(
                "igbts = getIGBTs();"+
"\ndiodes = getDiodes();"+
"\ndouble eff;"+
"\nfor (int i = 1; i < 5; i++)"+
"\n{"+
    "\nfor (int k = 0; k < igbts.length; k++)"+
    "\n{"+
     "\nsetResistance(igbts[k],\"on\",Ron/i);"+
   "\n}"+
    "\nfor (int j = 1; j < 5; j++)"+
    "\n{"+
      "\nfor (int l = 0; l < diodes.length; l++)"+
      "\n{"+
         "\nsetParameter(diodes[l],\"Ron\",Rdon/j);"+
      "\n}"+
      "\nrunSimulation();"+
      "\neff = getNodeValue(\"efficiency\");"+
	  "\nwriteOutputLn(\"IGTBs: \" + i + \" Diodes: \" + j + \" Efficiency: \" + eff);"+
	  "\nif (eff > max_eff)"+
      "\n{"+
         "\nmax_eff = eff;"+
         "\nigbt_num = i;"+
         "\ndiode_num = j;"+
      "\n}"+
    "\n}"+
"\n}"+
"\n"+
"\nwriteOutputLn(\"Max. efficiency: \" + max_eff);"+
"\nwriteOutputLn(\"Optimal configuration: \" + igbt_num + \" IGBTs and \" + diode_num + \" diodes.\");");
        jTextAreaImports.setText("import static java.lang.System.out; \nimport static java.lang.Math.*;");
        jTextAreaVariables.setText("String[] igbts;\nString[] diodes;\nint igbt_num = 1;\nint diode_num = 1;\ndouble max_eff = 0;\ndouble Ron = 10e-3;\ndouble Rdon = 5e-3;");
}//GEN-LAST:event_jButtonExample1ActionPerformed

    private void jButtonFunctionDetailsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonFunctionDetailsActionPerformed
        //detailsList.setText("<font face=\"Courier New\">This is a <b>test</b> to see if this works.</font>");
        JOptionPane.showMessageDialog(null, detailsPane, "Available function details", 1);
    }//GEN-LAST:event_jButtonFunctionDetailsActionPerformed

    private void jButtonRunActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRunActionPerformed
        jTabbedPane.setSelectedIndex(2);
        runCode();
    }//GEN-LAST:event_jButtonRunActionPerformed

    private void jButtonFunctionDetails1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonFunctionDetails1ActionPerformed
//        
//        if (!_advancedobjectmap_init)
//        {
//             _advancedObjects = getObjectVariables();
//             _advancedWindow = new AdvancedWindow(this,_advancedDisplay);
//             _advancedobjectmap_init = true;
//             _advancedWindow.setVisible(true);
//
//        //System.out.println(_advancedDisplay);
//        //System.out.println(_advancedVariables);
//        //System.out.println(_advancedConstructor);
//        }
//        else
//        {
//            _advancedWindow.setVisible(true);
//        }
    }//GEN-LAST:event_jButtonFunctionDetails1ActionPerformed

    /**
    * @param args the command line arguments
    */
    /*public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ScriptWindow().setVisible(true);
            }
        });
    }*/

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCloseWindow;
    private javax.swing.JButton jButtonCompile;
    private javax.swing.JButton jButtonExample1;
    private javax.swing.JButton jButtonExample2;
    private javax.swing.JButton jButtonFunctionDetails;
    private javax.swing.JButton jButtonFunctionDetails1;
    private javax.swing.JButton jButtonRun;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanelCode;
    private javax.swing.JPanel jPanelCompilerMessages;
    private javax.swing.JPanel jPanelInfo;
    private javax.swing.JPanel jPanelRunOutput;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JTabbedPane jTabbedPane;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextArea jTextAreaAvailableFunctions;
    private javax.swing.JTextArea jTextAreaCode;
    private javax.swing.JTextArea jTextAreaCompilerMessage;
    private javax.swing.JTextArea jTextAreaImports;
    private javax.swing.JTextArea jTextAreaOutput;
    private javax.swing.JTextArea jTextAreaVariables;
    // End of variables declaration//GEN-END:variables

    private String functionDetails = "<font face=\"Tahoma\" size=\"3\">This is a set of functions available within the GeckoSCRIPT which allows the user to write "
        + "scripts for manipulating the simulation and the model within GeckoCIRCUITS. It gives the ability to run the simulation, "
        + "extract results from it, display results and parameter values, and to change the parameter values of model elements. As "
        + "far as the elements of the model (switches, capacitors, integrators, etc.) are concerned, these functions operate based on "
        + "their names (which GeckoCIRCUITS gives by default and which are also editable by the user) and the names of their "
        + "parameters (visible by opening the dialog box for each element by double-clicking on it). </font><br><br><br>"
        + "<font face=\"Courier New\" size=\"3\">void <b>runSimulation()</b></font><br><br>"
        + "<font face=\"Tahoma\" size=\"3\">Runs the simulation currently loaded into GeckoCIRCUITS.</font><br><br><br>"
        + "<font face=\"Courier New\" size=\"3\">boolean <b>isSimFinished()</b></font><br><br>"
        + "<font face=\"Tahoma\" size=\"3\">Returns true when the simulation, inititated by the</font> <font face=\"Courier New\" "
        + "size=\"3\">runSimulation()</font> <font face=\"Tahoma\" size=\"3\">function, is finished. IMPORTANT: if you do not wait for "
        + "the simulation to finish after you start it, you might end up changing circuit parameters while a simulation is running!</font><br><br><br>"
        + "<font face=\"Courier New\" size=\"3\">void <b>writeOutput(</b>String toBeWritten<b>)</b></font><br><br>"
        + "<font face=\"Tahoma\" size=\"3\">Writes the String given as the argument to the Output tab of the GeckoSCRIPT window. Use for writing output from your script.</font><br><br><br>"
        + "<font face=\"Courier New\" size=\"3\">void <b>writeOutputLn(</b>String toBeWritten<b>)</b></font><br><br>"
        + "<font face=\"Tahoma\" size=\"3\">Writes the String given as the argument as a new line to the Output tab of the GeckoSCRIPT window. Use for writing output from your script.</font><br><br><br>"
        + "<font face=\"Courier New\" size=\"3\">double <b>getNodeValue(</b>String name<b>)</b></font><br><br>"
        + "<font face=\"Tahoma\" size=\"3\">Returns the value of a node within the circuit. The node must a terminal of a control or "
        + "measurement element (e.g. output of a voltmeter, input to a scope). The argument is the name of this terminal in the "
        + "circuit (as specified by the user in GeckoCIRCUITS).</font><br><br><br>"
        + "<font face=\"Courier New\" size=\"3\">void <b>setParameter(</b>String elementName, String parameterName, double value<b>)</b></font><br><br>"
        + "<font face=\"Tahoma\" size=\"3\">Sets the specified parameter of the specified circuit element. The arguments are the name of "
        + "the element (as specified by the user in GeckoCIRCUITS) and the name of the parameter (as seen in the parameter dialog box "
        + "for each component in GeckoCIRCUITS).<br><br>"
        + "Example:</font> <font face=\"Courier New\" size=\"3\">setParameter(\"IGBT.1\",\"Ron\",10e-6);<br><br><br>"
        + "void <b>setParameters(</b>String elementName, String[] parameterNames, double[] values<b>)</b></font><br><br>"
        + "<font face=\"Tahoma\" size=\"3\">Sets the specified parameters of the specified element, allowing several parameters to be "
        + "set at once. The arguments, besides the element name, are the names of the parameters, as an array of strings, and the "
        + "values for these parameters, in the same order, as an array of double values.<br><br>"
        + "Example:</font> <font face=\"Courier New\" size=\"3\">setParameters(\"IGBT.1\", {\"UF\", \"Ron\", \"Roff\"}, {0.5, 10e-6, 10e6});<br><br><br>"
        + "String[] <b>getAllElements()</b></font><br><br>"
        + "<font face=\"Tahoma\" size=\"3\">Returns, as an array of strings, the names of all the elements (not including wires and connectors) in the model.</font><br><br><br>"
        + "<font face=\"Courier New\" size=\"3\">String[] <b>getCircuitElements()</b></font><br><br>"
        + "<font face=\"Tahoma\" size=\"3\">Returns, as an array of strings, the names of all the control elements in the model.</font><br><br><br>"
        + "<font face=\"Courier New\" size=\"3\">String[] <b>getControlElements()</b></font><br><br>"
        + "<font face=\"Tahoma\" size=\"3\">Returns, as an array of strings, the names of all circuit elements (e.g. switches, capacitors, resistors...) in the model.</font><br><br><br>"
        + "<font face=\"Courier New\" size=\"3\">String[] <b>getIGBTs()</b></font><br><br>"
        + "<font face=\"Tahoma\" size=\"3\">Returns, as an array of strings, the names of all IGBTs in the model.</font><br><br><br>"
        + "<font face=\"Courier New\" size=\"3\">String[] <b>getDiodes()</b></font><br><br>"
        + "<font face=\"Tahoma\" size=\"3\">Returns, as an array of strings, the names of all diodes in the model.</font><br><br><br>"
        + "<font face=\"Courier New\" size=\"3\">String[] <b>getThyristors()</b></font><br><br>"
        + "<font face=\"Tahoma\" size=\"3\">Returns, as an array of strings, the names of all thyristors in the model.</font><br><br><br>"
        + "<font face=\"Courier New\" size=\"3\">String[] <b>getIdealSwitches()</b></font><br><br>"
        + "<font face=\"Tahoma\" size=\"3\">Returns, as an array of strings, the names of all ideal switches in the model.</font><br><br><br>"
        + "<font face=\"Courier New\" size=\"3\">String[] <b>getResistors()</b></font><br><br>"
        + "<font face=\"Tahoma\" size=\"3\">Returns, as an array of strings, the names of all resistors in the model.</font><br><br><br>"
        + "<font face=\"Courier New\" size=\"3\">String[] <b>getInductors()</b></font><br><br>"
        + "<font face=\"Tahoma\" size=\"3\">Returns, as an array of strings, the names of all inductors in the model.</font><br><br><br>"
        + "<font face=\"Courier New\" size=\"3\">String[] <b>getCapacitors()</b></font><br><br>"
        + "<font face=\"Tahoma\" size=\"3\">Returns, as an array of strings, the names of all capacitors in the model.</font><br><br><br>"
        + "<font face=\"Courier New\" size=\"3\">void <b>setResistance(</b>String name, String type, double res<b>)</b></font><br><br>"
        + "<font face=\"Tahoma\" size=\"3\">Sets the specified resistance (in ohms) of the specified element in the circuit. The element "
        + "is identified by its name (e.g. \"R1\" or \"IGBT.2\"). If the element is a resistor, the type argument is disregarded and the "
        + "resistor's resistance is set to the value res. If the named element is an IGBT, diode, thyristor, or ideal switch, the "
        + "off-resistance of that element is set to the value res if the type argument is specified as \"off\". Otherwise the on-"
        + "resistance of that element is set to the value res.<br><br>"
        + "Examples: </font><font face=\"Courier New\" size=\"3\"><br>setResistance(\"R.1\",\"\",20.0);<br>setResistance(\"D.2\",\"off\",10e6);<br>setResistance(\"IGBT.3\",\"on\",10e-3);<br><br><br>"
        + "void <b>setTRR(</b>String name, double time<b>)</b></font><br><br>"
        + "<font face=\"Tahoma\" size=\"3\">Sets the reverse recovery time (in seconds) of the named thyristor in the circuit.<br><br>"
        + "Example:</font> <font face=\"Courier New\" size=\"3\">setTRR(\"THYR.1\",2e-3);<br><br><br>"
        + "void <b>setFVoltage(</b>String name, double V<b>)</b></font><br><br>"
        + "<font face=\"Tahoma\" size=\"3\">Sets the forward voltage (in volts) of the specified element (which must be a diode, IGBT, or thyristor) to the value V.<br><br>"
        + "Example:</font><font face=\"Courier New\" size=\"3\"> setFVoltage(\"D.3\",0.7);<br><br><br>"
        + "void <b>setLC(</b>String name, double value<b>)</b></font><br><br>"
        + "<font face=\"Tahoma\" size=\"3\">Sets the inductance (in henries) - if the named element is an inductor - or the capacitance (in farads) - if the named element is a capacitor.<br><br>"
        + "Examples:</font><br><font face=\"Courier New\" size=\"3\">setLC(\"C.4\",100e-9);<br>setLC(\"L.2\",1e-3);<br><br><br>"
        + "void <b>setInitLC(</b>String name, double value<b>)</b></font><br><br>"
        + "<font face=\"Tahoma\" size=\"3\">Sets the initial current (in amps) - if the named element is an inductor - or the initial voltage (in volts) - if the named element is a capacitor.<br><br>"
        + "Examples:</font><br><font face=\"Courier New\" size=\"3\">setInitLC(\"L.1\",0.1);<br>setInitLC(\"C.5\",2.3);<br></font>";


    private void compileCode()
    {
        _compileStatus = COMPILESTATUS.NOT_COMPILED;
        _imports = jTextAreaImports.getText();
        _declarations = jTextAreaVariables.getText();
        _scriptCode = jTextAreaCode.getText();
        _className = "GeckoCustom" + _nameGenerator.nextInt(100000) + "";

        _sourceCode = "";
        _sourceDisplay = "";

        int lineCounter = 0;

        //create source code from user input
        try {


            String strLine;
            lineCounter++;
            addSourceLine("import geckocircuitsnew.GeckoSCRIPT.GeckoCustom;",lineCounter);
            lineCounter++;
            addSourceLine("import geckocircuitsnew.GeckoSCRIPT.SimulationAccess;",lineCounter);
            lineCounter++;
            addSourceLine("import javax.swing.JTextArea;",lineCounter);
            lineCounter++;
            addSourceLine("import gecko.GeckoCIRCUITS.elements.*;",lineCounter);
            if (_advancedOption)
            {
                lineCounter++;
                addSourceLine("import java.util.HashMap;",lineCounter);
            }
            BufferedReader reader = new BufferedReader(new StringReader(_imports));
            while ((strLine = reader.readLine()) != null) {
                lineCounter++;
                addSourceLine(strLine,lineCounter);
            }
            lineCounter++;
            addSourceLine("",lineCounter);
            lineCounter++;
            addSourceLine("/**",lineCounter);
            lineCounter++;
            addSourceLine(" * Source created on " + new Date(),lineCounter);
            lineCounter++;
            addSourceLine(" */",lineCounter);
            lineCounter++;
            addSourceLine("",lineCounter);
            lineCounter++;
            addSourceLine("public class " + _className + " extends GeckoCustom { ",lineCounter);
            lineCounter++;
            addSourceLine("",lineCounter);
            lineCounter++;
            reader = new BufferedReader(new StringReader(_declarations));
            while ((strLine = reader.readLine()) != null) {
                lineCounter++;
                addSourceLine("\t\t" + strLine,lineCounter);
            }
            if (_advancedOption)
            {
                reader = new BufferedReader(new StringReader(_advancedVariables));
                while ((strLine = reader.readLine()) != null) {
                    lineCounter++;
                    addSourceLine("\t\t" + strLine,lineCounter);
                }
            }
            lineCounter++;
            addSourceLine("",lineCounter);
            if (_advancedOption)
            {
                lineCounter++;
                addSourceLine("    public " + _className + "(SimulationAccess simaccess, JTextArea outputArea, HashMap element_map) {",lineCounter);
            }
            else
            {
                lineCounter++;
                addSourceLine("    public " + _className + "(SimulationAccess simaccess, JTextArea outputArea) {",lineCounter);
            }
            lineCounter++;
            addSourceLine("\t\t     super(simaccess, outputArea);",lineCounter);
            if (_advancedOption)
            {
                reader = new BufferedReader(new StringReader(_advancedConstructor));
                while ((strLine = reader.readLine()) != null) {
                    lineCounter++;
                    addSourceLine("\t\t     " + strLine,lineCounter);
                }
            }
            lineCounter++;
            addSourceLine("    }",lineCounter);
            lineCounter++;
            addSourceLine("",lineCounter);
            lineCounter++;
            addSourceLine("    public void runScript() throws Exception {",lineCounter);
            lineCounter++;
            addSourceLine("// ****************** your code segment **********************",lineCounter);
            reader = new BufferedReader(new StringReader(_scriptCode));
            while ((strLine = reader.readLine()) != null) {
                lineCounter++;
                addSourceLine("\t\t" + strLine,lineCounter);
            }
            lineCounter++;
            addSourceLine("// ****************** end of code segment **********************",lineCounter);
            lineCounter++;
            addSourceLine("    }",lineCounter);
            lineCounter++;
            addSourceLine("}",lineCounter);
            //
            //System.out.println("createSourceCode() --> \n\n_compilerMessage= \n"+_compilerMessage+"\n\n===========\n_sourceString= \n"+_sourceString+"\n\n===========\n");
        } catch (IOException ex) {
            Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, ex);
        }

        String classFileName = _className + ".java";

        _compilerOutput = "------------------------------- Source file text: ------------------------------------\n\n";
        _compilerOutput += _sourceDisplay + "\n";
        _compilerOutput += "------------------------------- Compiler output ------------------------------------\n";


        //compile the constructed source code into a new class
        try {
            JavaCompiler compiler = ToolProvider.getSystemJavaCompiler();

            final Map<String, JavaFileObject> output = new HashMap<String, JavaFileObject>();

            DiagnosticCollector<JavaFileObject> diagnostics = new DiagnosticCollector<JavaFileObject>();

            JavaFileManager jfm = new ForwardingJavaFileManager<StandardJavaFileManager>(compiler.getStandardFileManager(diagnostics, null, null)) {

                @Override
                public JavaFileObject getJavaFileForOutput(Location location,
                        String name,
                        Kind kind,
                        FileObject sibling)
                        throws IOException {
                    JavaFileObject jfo = new scriptRAMJavaFileObject(name, kind);
                    output.put(name, jfo);
                    return jfo;
                }
            };

            OutputStream outStream = new OutputStream() {

                public void write(byte[] b) {
                }

                public void write(byte[] b, int off, int len) {
                    _compilerOutput += new String(b).substring(off, len);
                }

                public void write(int b) {
                }
            };
            PrintWriter compilerWriter = new PrintWriter(outStream, true);

            if (_workingDirectory == null)
            {
                _workingDirectory = System.getProperty("user.dir");
            }

            ArrayList<String> options = new ArrayList<String>();
            options.add("-classpath");

            if (System.getProperty("os.name").toLowerCase().contains("linux"))
            {
                options.add(System.getProperty("user.dir") + ":" + _workingDirectory);
            }
            else
            {
                options.add(System.getProperty("user.dir") + ";" + _workingDirectory);
            }

            //add classpath to running program to be able to access all gecko classes from the newly created class
            options.addAll(Arrays.asList("-classpath",System.getProperty("java.class.path")));
            

            CompilationTask task = compiler.getTask(compilerWriter, jfm, diagnostics, options, null, Arrays.asList(ElementControlJava.generateJavaSourceCode(_sourceCode, classFileName)));

            //compile the java file containing the new class:
            boolean compiledsuccessfully = task.call();

            if (!compiledsuccessfully)
            {
                for (Diagnostic dm : diagnostics.getDiagnostics())
                    compilerWriter.println(dm);
                _compileStatus = COMPILESTATUS.COMPILE_ERROR;
                _compilerOutput += "Compile status: ERROR";

            }
            else
            {
                _compileStatus = COMPILESTATUS.COMPILED_SUCCESSFULL;
                _compilerOutput += "\n \tCOMPILATION FINISHED SUCESSFULLY!";

                //now load the class, and obtain a pointer to its constructor
                ClassLoader loader = new ClassLoader() {

                    public void extendClassPath() {
                        if (!Typ.IS_APPLET) {
                            URLClassLoader sysloader = (URLClassLoader) ClassLoader.getSystemClassLoader();
                            Class<URLClassLoader> sysclass = URLClassLoader.class;

			    // careful! this seems unncessary, but when a local path for the file is given,
                            // directory will be "null!".
                            File tmpfile = new File(Typ.DATNAM);
                            File file = new File(tmpfile.getAbsolutePath());
                            File directory = file.getParentFile();

                            if (directory.isDirectory()) {
                                try {
                                    String path = directory.getAbsolutePath();
                                    URL url = new URL("file://" + path + "/");
                                    Method method = sysclass.getDeclaredMethod("addURL", URL.class);
                                    method.setAccessible(true);
                                    method.invoke(sysloader, new Object[]{url});
                                } catch (IllegalAccessException ex) {
                                    Logger.getLogger(getClass().getName()).log(Level.SEVERE, null, ex);
                                } catch (IllegalArgumentException ex) {
                                    Logger.getLogger(getClass().getName()).log(Level.SEVERE, null, ex);
                                } catch (InvocationTargetException ex) {
                                    Logger.getLogger(getClass().getName()).log(Level.SEVERE, null, ex);
                                } catch (NoSuchMethodException ex) {
                                    Logger.getLogger(getClass().getName()).log(Level.SEVERE, null, ex);
                                } catch (SecurityException ex) {
                                    Logger.getLogger(getClass().getName()).log(Level.SEVERE, null, ex);
                                } catch (MalformedURLException ex) {
                                    Logger.getLogger(getClass().getName()).log(Level.SEVERE, null, ex);
                                }

                            }
                        }
                    }

                    @Override
                    protected Class<?> findClass(String name) throws
                            ClassNotFoundException {

                        extendClassPath();

                        JavaFileObject jfo = output.get(name);
                        if (jfo != null) {
                            byte[] bytes = ((scriptRAMJavaFileObject) jfo).baos.toByteArray();
                            return defineClass(name, bytes, 0, bytes.length);
                        }

                        Class<?> cl = super.findClass(name);
                        return cl;
                    }
                };

                Class<?> c = Class.forName(_className, false, loader);
                Class customClass = c;

                try {

                    Constructor constructorlist[] = customClass.getConstructors();
                    _classConstructor = constructorlist[0];
                    if (_advancedOption)
                        _scriptObject = (GeckoCustom) _classConstructor.newInstance(new Object[]{_circuit, jTextAreaOutput, _advancedObjects});
                    else
                        _scriptObject = (GeckoCustom) _classConstructor.newInstance(new Object[]{_circuit, jTextAreaOutput});

                }
                catch (InstantiationException ex) {
                    Logger.getLogger(getClass().getName()).log(Level.SEVERE, null, ex);
                }
                catch (IllegalAccessException ex) {
                    Logger.getLogger(getClass().getName()).log(Level.SEVERE, null, ex);
                }
                catch (IllegalArgumentException ex) {
                    Logger.getLogger(getClass().getName()).log(Level.SEVERE, null, ex);
                }
                catch (InvocationTargetException ex) {
                    Logger.getLogger(getClass().getName()).log(Level.SEVERE, null, ex);
                }
                catch (SecurityException ex) {
                    Logger.getLogger(getClass().getName()).log(Level.SEVERE, null, ex);
                }


            }

        }
        catch (IllegalArgumentException ex) {
            Logger.getLogger(getClass().getName()).log(Level.SEVERE, null, ex);
        }
        catch (SecurityException ex) {
            Logger.getLogger(getClass().getName()).log(Level.SEVERE, null, ex);
        }
        catch (ClassNotFoundException ex) {
            Logger.getLogger(getClass().getName()).log(Level.SEVERE, null, ex);
        }
        


    }

    private void addSourceLine(String newLine, int line)
    {
        _sourceCode += newLine + "\n";
        _sourceDisplay += line + " " + newLine + "\n";

    }

    private void runCode()
    {
        jTextAreaOutput.setText("");
        if (_compileStatus == COMPILESTATUS.COMPILED_SUCCESSFULL)
        {
            try {
            _scriptObject.runScript(); }
            catch (Throwable e) {
                System.err.println(e);
            }
        }
    }


    class scriptRAMJavaFileObject extends SimpleJavaFileObject {

        scriptRAMJavaFileObject(String name, Kind kind) {
            super(toURI(name), kind);
        }
        ByteArrayOutputStream baos;

        @Override
        public CharSequence getCharContent(boolean ignoreEncodingErrors)
                throws IOException, IllegalStateException,
                UnsupportedOperationException {
            throw new UnsupportedOperationException();
        }

        @Override
        public InputStream openInputStream() throws IOException,
                IllegalStateException, UnsupportedOperationException {
            return new ByteArrayInputStream(baos.toByteArray());
        }

        @Override
        public OutputStream openOutputStream() throws IOException,
                IllegalStateException, UnsupportedOperationException {
            return baos = new ByteArrayOutputStream();
        }
    }

    private static URI toURI(String name) {
        try {
            return new URI(name);
        } catch (URISyntaxException e) {
            throw new RuntimeException(e);
        }
    }

    //method for advanced scripting interface
    //get sorted array of array lists containing all elements in the model
    //return hash map where each element is mapped to a name equal to its name minus periods (if they exist) -> this is the new variable name
    //generate two strings - 1) to display the list of objects available 2) code for custom class which runs the script
    private HashMap getObjectVariables()
    {
        ArrayList<ElementInterface>[] sortedObjectsLists = (ArrayList<ElementInterface>[]) _circuit.getAllObjects();
        String constructorCode = "";
        String displayInfo = "";
        String varDeclarationCode = "";
        ArrayList<ElementInterface> currentList;
        HashMap variableNameMap = new HashMap();
        ElementInterface current_elem_type;
        String current_elem_type_class;
        Field[] current_elem_type_fields;
        String field_modifiers;
        Type field_generictype;
        Type[] field_generictypeargs;
        ParameterizedType partype;
        String field_type;
        String field_generics;
        String elem_name;

        for (int i = 0; i < sortedObjectsLists.length; i++)
        {
            currentList = sortedObjectsLists[i];
            current_elem_type = currentList.get(0); //get the element type stored in this list, and display its available fields
            current_elem_type_fields = _circuit.getModifiableFields(current_elem_type);
            current_elem_type_class = current_elem_type.getClass().getSimpleName();
            displayInfo += "Object type: " + current_elem_type_class + "\n" + "Accessible parameters:\n";
            for (int j = 0; j < current_elem_type_fields.length; j++)
            {
                field_modifiers = java.lang.reflect.Modifier.toString(current_elem_type_fields[j].getModifiers());
                field_type = (current_elem_type_fields[j].getType().getSimpleName());
                field_generictype = current_elem_type_fields[j].getGenericType();
                if (field_generictype instanceof ParameterizedType)
                {
                    partype = (ParameterizedType) field_generictype;
                    field_generictypeargs = partype.getActualTypeArguments();
                    field_generics = "<" + ((Class)field_generictypeargs[0]).getSimpleName();
                    if (field_generictypeargs.length > 1)
                    {
                        for (int k = 1; k < field_generictypeargs.length; k++)
                        {
                            field_generics += "," + ((Class)field_generictypeargs[k]).getSimpleName();
                        }
                    }
                    field_generics += ">";
                }
                else //no generics for this field
                {
                    field_generics = "";
                }
                displayInfo += field_modifiers + " " + field_type + field_generics + " " + current_elem_type_fields[j].getName() + "\n";
            }
            if (current_elem_type_fields.length == 0)
                displayInfo += "none\n";
            displayInfo += "\nAvailable objects (variable names):\n";
            //now go through the list, construct variable names, and add the object to the hash map with that name as the key
            for (ElementInterface elem : currentList)
            {
                elem_name = elem._elementName.getValue();//elem.getName();
                if (elem_name.contains(".")) 
                    elem_name = elem_name.replace(".","");
                displayInfo += elem_name + " ";
                varDeclarationCode += current_elem_type_class + " " + elem_name + ";\n";
                constructorCode += elem_name + "= (" + current_elem_type_class + ") element_map.get(\"" + elem_name + "\");\n";
                variableNameMap.put(elem_name, elem);
            }
            displayInfo += "\n\n\n";
        }
        _advancedDisplay = displayInfo;
        _advancedVariables = varDeclarationCode;
        _advancedConstructor = constructorCode;
        return variableNameMap;
    }

    String advancedRefresh()
    {
        _advancedObjects = getObjectVariables();
        return _advancedDisplay;
    }

    void setAdvancedOptions(boolean option)
    {
        _advancedOption = option;
    }
}
