/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gecko.geckocircuits.newscope;

import gecko.geckocircuits.control.ScopeSignalSimpleName;
import gecko.geckocircuits.datacontainer.ContainerStatus;
import gecko.geckocircuits.datacontainer.DataContainerFourier;
import gecko.geckocircuits.datacontainer.DataContainerSimple;
import gecko.geckocircuits.newscope.AbstractDiagram;
import gecko.geckocircuits.newscope.AbstractScopeSignal;
import gecko.geckocircuits.newscope.DiagramCurve;
import gecko.geckocircuits.newscope.DialogConnectSignalsGraphs;
import gecko.geckocircuits.newscope.GraferV4;
import gecko.geckocircuits.newscope.NewScope;
import gecko.geckocircuits.newscope.ScopeSettings;
import java.util.Stack;
import javax.swing.border.TitledBorder;

/**
 *
 * @author andy
 */
public class BodePlot extends javax.swing.JFrame {

    public GraferV4 _graferNew;
    private NewScope _graferPanel;
    private final int NUMBER_SIGNALS = 2;
    private final String[] SIGNAL_NAMES = new String[]{"Magnitude", "Phase"};
    private DialogConnectSignalsGraphs _diagCON;
    private DataContainerSimple _dataContainer;

    public BodePlot() {
        initComponents();
        setTitle("Bode diagram");
        _graferNew = new GraferV4(new ScopeSettings());
        _graferPanel = new NewScope(_graferNew);
        _dataContainer = null;
    }
        
    
    public void insertData(double[][]erg) {
        _graferNew = new GraferV4(new ScopeSettings());
        _graferNew.setNewXNames("f [Hz] = ", "t [sec] = ");        
        _graferNew.setSimulationTimeBoundaries(erg[0][0], erg[0][erg[0].length-1]);
        _graferPanel = new NewScope(_graferNew);
        jPanelPlot.add(_graferPanel);
        _graferNew.createInitialAndSingleDiagram(true, true, 2);
        _graferNew._manager.getDiagram(0)._diagramSettings.setNameDiagram("Magnitude");
        AbstractDiagram diag = new DiagramCurve(_graferNew);                
        diag._diagramSettings.setNameDiagram("Phase");
        diag._xAxis.setAxisType(AxisLinLog.ACHSE_LOG);
        
        _graferNew.getManager().addDiagram(diag);
        _graferNew._manager.getDiagram(0).getCurve(1).setAxisConnection(AxisConnection.ZUORDNUNG_NIX);
        diag.getCurve(1).setAxisConnection(AxisConnection.ZUORDNUNG_Y);
        
        //_graferNew._manager.getDiagrams().get(0).setAllCurvesWithBars(new int[]{0});
        
        _dataContainer = DataContainerSimple.fabricArrayTimeSeries(2, erg[0].length);
        addSignalNames();
        
        
        for (int i = 0; i < erg[0].length; i++) {            
            float[] data = new float[]{(float) erg[1][i], (float) erg[2][i]};
            _dataContainer.insertValuesAtEnd(data, erg[0][i]);            
        }                
        for(int i = 0; i < SIGNAL_NAMES.length; i++) {
            _dataContainer.setSignalName(SIGNAL_NAMES[i], i);
        }
        
        _dataContainer.setContainerStatus(ContainerStatus.PAUSED);
        _graferPanel.setDataContainer(_dataContainer);
        //new DialogConnectSignalsGraphs(_graferNew).setVisible(true);
    }
    
    private void addSignalNames() {
        final Stack<AbstractScopeSignal> inputSignals = new Stack<AbstractScopeSignal>();
        for (int i = 0; i < NUMBER_SIGNALS; i++) {
            inputSignals.add(new ScopeSignalSimpleName(SIGNAL_NAMES[i]));
        }
        _graferNew._manager.setInputSignals(inputSignals);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelPlot = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanelPlot.setLayout(new java.awt.BorderLayout());

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelPlot, javax.swing.GroupLayout.DEFAULT_SIZE, 658, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelPlot, javax.swing.GroupLayout.DEFAULT_SIZE, 454, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BodePlot.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BodePlot.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BodePlot.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BodePlot.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                BodePlot bp = new BodePlot();
                int NN = 100;
                double[][] data = new double[3][NN];
                for(int i = 0; i < NN; i++) {
                    data[0][i] = 100 + 100 * i;
                    data[1][i] = 100 + 3 * i;
                    data[2][i] = 100 + 2 * i;
                }
                bp.insertData(data);
                bp.setVisible(true);                
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanelPlot;
    // End of variables declaration//GEN-END:variables
}
